# Template used to create this container: /usr/lxc/templates/lxc-download
# Parameters passed to the template: --no-validate -d alpine -r 3.10 -a armhf
# Template script checksum (SHA-1): 69572d18b65fbd85f15067736d54804b80579782
# For additional config options, please look at lxc.container.conf(5)

# Uncomment the following line to support nesting containers:
#lxc.include = /usr/lxc/config/nesting.conf
# (Be aware this has security implications)

# Default configuration shared by all containers
# Allow for 1024 pseudo terminals
# Setup 4 tty devices
# Drop some harmful capabilities
# Ensure hostname is changed on clone
# CGroup whitelist
## Allow any mknod (but not reading/writing the node)
## Allow specific devices
### /dev/null
### /dev/zero
### /dev/full
### /dev/tty
### /dev/console
### /dev/ptmx
### /dev/random
### /dev/urandom
### /dev/pts/*
### fuse
# Setup the default mounts
# Blacklist some syscalls which are not safe in privileged
# containers

# Distribution configuration
lxc.arch = linux32

# privileged uid/gid mapping
#lxc.idmap = u 0 65536 65536
#lxc.idmap = g 0 65536 65536

# Container specific configuration
# Setup the LXC devices in /dev/lxc/
lxc.tty.dir = lxc
lxc.pty.max = 1024
lxc.tty.max = 4
#lxc.cap.drop = mac_admin mac_override sys_time sys_module sys_rawio
#lxc.hook.clone = /usr/share/lxc/hooks/clonehostname
#CAP_SYS_ADMIN in init-user-ns is required for cgroup.devices
lxc.cgroup.devices.deny =
lxc.cgroup.devices.allow =

# Start with a full set of capabilities in user namespaces.
lxc.cap.drop =
lxc.cap.keep =

# lxc.mount.entry = /dev/fb1 dev/fb1 none bind,optional,create=file
# lxc.mount.entry = /dev/input       dev/input       none bind,create=dir 0 0
# lxc.mount.entry = /dev/tty1        dev/tty1        none bind,create=file 0 0
# lxc.mount.entry = /dev/tty0        dev/tty0        none bind,create=file 0 0

# Lastly, include all the configs from /usr/share/lxc/config/common.conf.d/
lxc.mount.auto =
lxc.mount.auto = sys:rw proc:rw
lxc.include = /usr/share/lxc/config/common.conf.d/

#default rootfs 
lxc.rootfs.path = loop:/usr/local/modules/common/lxc/rootfs/alpine.squashfs

# Network configuration , use host net
lxc.net.0.type = none 

#Allows one to specify whether a container will be destroyed on shutdown.
lxc.ephemeral = 0

#Set this to 0 to indicate that LXC is not managing the container storage, 
#then LXC will not modify the container storage. The default is 1. 
lxc.rootfs.managed = 0

#Whether the container should be auto-started. Valid values are 0 (off) and 1 (on). 
lxc.start.auto = 0

#How long to wait (in seconds) after the container is started before 
#starting the next one. 
lxc.start.delay = 0

#An integer used to sort the containers when auto-starting a series 
#of containers at once. A lower value means an earlier start. 
#lxc.start.order
