C:Q1i59bIRg8VXhGhnibu5AFuH0LS4M=
P:alpine-baselayout
V:3.1.2-r0
A:armhf
S:26561
I:397312
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560762017
c:770d8ce7c6c556d952884ad436dd82b17ceb1a9a
D:/bin/sh so:libc.musl-armhf.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:passwd
Z:Q1+ooh1gdiwxq803vGSfvtyaPVhBo=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:profile
Z:Q1ktbBEbSb3NQR+DpyIJykCeE6SWE=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/network/if-down.d
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/modprobe.d
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
F:etc/init.d
F:etc/opt
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/daily
F:etc/periodic/15min
F:etc/periodic/monthly
F:etc/apk
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/conf.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:media
F:media/cdrom
F:media/usb
F:media/floppy
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1kS6EZHdEb2AcHemrUkTfqlvvvtY=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/local
F:usr/local/share
F:usr/local/lib
F:usr/local/bin
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:usr/bin
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/tmp
M:0:0:1777
F:var/empty
M:0:0:555
F:var/log
F:var/lib
F:var/lib/misc
F:var/lock
F:var/lock/subsys

C:Q11lqKgAgCY70KpJD842OI0qnakeo=
P:alpine-keys
V:2.1-r2
A:armhf
S:5878
I:94208
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1559718426
c:bdc861e495d33e961b7b9884324bea64a16d2b91
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=

C:Q1E24Gf/UjFSrsK8C6oN8gM6iEt94=
P:libtls-standalone
V:2.9.1-r0
A:armhf
S:28356
I:94208
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1556895343
c:981bf8f8fb3cbbc210ee4f2a2fb5b55d0132e02a
D:ca-certificates-cacert so:libc.musl-armhf.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1vRW7kQEZhtALTh/XZA8S1JMFpFc=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q1Cayn1sKkEmQWnNweMJH6t0aTEU8=
P:zlib
V:1.2.11-r1
A:armhf
S:48207
I:94208
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556878399
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-armhf.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1uckSntT7HLr8v7HfVxiJSxdm5zo=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q19C0rAuRGR7AbJXVGhMbRNGC/W0M=
P:scanelf
V:1.2.3-r0
A:armhf
S:38590
I:90112
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556885137
c:7768569c07c52f01b11e62e523cd6ddcb4690889
D:so:libc.musl-armhf.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1a5HQJec4j9CT8huscJvPdo+lEtQ=

C:Q15/5GHU2xGbOfUfwelGJrr09beRI=
P:libc-utils
V:0.7.1-r0
A:armhf
S:1170
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556880647
c:cdca45021830765ad71e58af7ed31f42d1d3d644
D:musl-utils

C:Q1Q15CZCKpwJJgNU9Qu8r9kG+bCcY=
P:apk-tools
V:2.10.4-r2
A:armhf
S:96902
I:233472
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1562572641
c:1b98a2fa98c5af24a6a55cc61a4ff1ba1fa1f34f
D:so:libc.musl-armhf.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1I5unDEa2M6/EiGgGhc7EbWfuKfU=
F:usr
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1l7yg8dITHchoceRMSuujwVMwekU=
P:musl
V:1.1.22-r4
A:armhf
S:360622
I:585728
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1605858158
c:5c22bb085e8e49c9cb402315efad998f7f992dff
p:so:libc.musl-armhf.so.1=1
F:lib
R:ld-musl-armhf.so.1
a:0:0:755
Z:Q1HXtQEBzhQvTZ9IVOprVpEhzpjKQ=
R:libc.musl-armhf.so.1
a:0:0:777
Z:Q1nIC5KDc++AsuZFnKQtw6GsOp7eQ=
F:usr
F:usr/lib

C:Q1lGTkB6qgVSLldGdsy7DTSSqesxM=
P:busybox
V:1.30.1-r4
A:armhf
S:546896
I:1060864
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590831956
c:07059acb32285e13fad5e8688655f759b8c5c4d6
D:so:libc.musl-armhf.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
R:busybox
a:0:0:755
Z:Q1E0ughJA8Ix3BMTLKKfnDNFgrmxs=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q10y2Y6GUSTO00sr7nTtPzeMMZEEY=
F:etc/network
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-down.d
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q19TZ3YqZeGI6DPbJmFdIpoo/FXhY=
P:libcrypto1.1
V:1.1.1i-r0
A:armhf
S:990917
I:2019328
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1608042341
c:de6a9f93ad86a36297278000e55e02b57142c814
D:so:libc.musl-armhf.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
F:etc/ssl/certs
F:etc/ssl/private
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1dsdit3nII8p/Pshe09PftsIKcyw=
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1tPOKrXSULer7Uy4RDNwsA9mqaO0=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1H6R73TxT5P9dqurXiPSXbIIJGdg=
R:padlock.so
a:0:0:755
Z:Q1exhQxF5qshN0Gb25iTHCAhKl7uU=
R:capi.so
a:0:0:755
Z:Q1x7ovq3m8KRqvQXLAkgX/fpbG3Zs=

C:Q1gHWA9RMwWt0e4UpGa1o6ODqLWG0=
P:libssl1.1
V:1.1.1i-r0
A:armhf
S:191188
I:446464
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1608042341
c:de6a9f93ad86a36297278000e55e02b57142c814
D:so:libc.musl-armhf.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1y+5kbJaczwCLGUHn+ZhVCeGcj9Q=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q11+G/+hniDsFRxePV4bSGTsn7y1U=
P:ca-certificates-cacert
V:20191127-r2
A:armhf
S:132861
I:245760
T:Mozilla bundled certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1591195691
c:9677580919b73ca6eff94d3d31b9a846b4e40612
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
Z:Q13gsr410Ylf9ddfVsBpBRp9DPuxY=

C:Q1qIiji1DDBq5YEjgHGiYx6Xjm3Dc=
P:ssl_client
V:1.30.1-r4
A:armhf
S:4003
I:24576
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590831956
c:07059acb32285e13fad5e8688655f759b8c5c4d6
D:so:libc.musl-armhf.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.30.1-r4 libssl1.1
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1S53wUYItd1y81YDg3sIta+3qrgc=

C:Q1DPyLYFAVzpKh0gPJ3BcVTvo1B3M=
P:musl-utils
V:1.1.22-r4
A:armhf
S:33087
I:114688
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1605858158
c:5c22bb085e8e49c9cb402315efad998f7f992dff
D:scanelf so:libc.musl-armhf.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getent
a:0:0:755
Z:Q1JXPpA1GeYa7+Xbg0D0po42FvhWo=
R:getconf
a:0:0:755
Z:Q1K2rmOOJ7Lack1X9mxhKAb8lckS0=
R:ldd
a:0:0:755
Z:Q1ZYbXSXIVgZr9JW/0k/TLds0E/QY=
R:iconv
a:0:0:755
Z:Q1C53gdpYcVWkuxHQBkRMZSxuHsvc=

C:Q1h9udWYVvJvlfNxUuULDTFzzDcow=
P:openrc
V:0.41.2-r1
A:armhf
S:329837
I:1982464
T:OpenRC manages the services, startup and shutdown of a host
U:https://github.com/OpenRC/openrc
L:BSD-2-Clause
o:openrc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560155812
c:6fc2696f3e040530200912be58829329d7b05b27
D:/bin/sh so:libc.musl-armhf.so.1
p:so:libeinfo.so.1=1 so:librc.so.1=1 cmd:openrc cmd:openrc-init cmd:openrc-run cmd:openrc-shutdown cmd:rc cmd:rc-service cmd:rc-sstat cmd:rc-status cmd:rc-update cmd:runscript cmd:service cmd:start-stop-daemon cmd:supervise-daemon
F:bin
R:rc-status
a:0:0:755
Z:Q1gcDcSeY6JUiR7jEoSzUp/VfxA2c=
F:etc
R:rc.conf
Z:Q1Jo12d2wizkBVjCeScxXqQVsMfOg=
F:etc/local.d
R:README
Z:Q1Faqu2oPp8Yq2gPQ65GBViSxFv0Q=
F:etc/logrotate.d
R:openrc
Z:Q1cV6ir6DEnsUqHvDQiey/zIO8/Lo=
F:etc/init.d
R:savecache
a:0:0:755
Z:Q1IGsUxt5nfF21QJ7vKHVDYJ/b0Bc=
R:functions.sh
a:0:0:777
Z:Q1iN/0ylWj7VNE/YsCHlXpj+kOYjE=
R:numlock
a:0:0:755
Z:Q1YD2qOayQPHzikY6imemJEWC0Fm4=
R:killprocs
a:0:0:755
Z:Q16+tjKIPzMsQvz6XldDke3twNpBA=
R:s6-svscan
a:0:0:755
Z:Q16HKb3/7Q9BRmZIkrEcaprtCyjaE=
R:save-termencoding
a:0:0:755
Z:Q1vqHwBL+r74xBJVhZtb5CZxzXJzU=
R:devfs
a:0:0:755
Z:Q1G0B/NMRLc0lb9ddYdg4mJMbPwQI=
R:netmount
a:0:0:755
Z:Q1Exhra+IarOWSz1EHRGg4BcjgXOk=
R:net-online
a:0:0:755
Z:Q1yBsxI+5u1CeoYYm7PiGISKrofKI=
R:agetty
a:0:0:755
Z:Q12hSPQYiqgNK/FbBQm66DoM1GJrw=
R:urandom
a:0:0:755
Z:Q10eWXaGj23yQE8VWNIoznUD2KUHU=
R:sysfsconf
a:0:0:755
Z:Q1foouuEIkSF7NLVuA+duXz89EtJM=
R:staticroute
a:0:0:755
Z:Q1cXxvhT0MpXRQxDBaKktK2Fi0Ev8=
R:local
a:0:0:755
Z:Q1B7B8/DbMfWjrU1GQbcS8/Cso+nw=
R:localmount
a:0:0:755
Z:Q1P2ivby27A15nvHP7ieirJKVZ+5k=
R:cgroups
a:0:0:755
Z:Q1f9v/UfT0OhjIIcBEpqGp1l3tsyY=
R:save-keymaps
a:0:0:755
Z:Q1A9kLJxIutNLcwqUVGqdAgtG/5BY=
R:procfs
a:0:0:755
Z:Q1MKWhkmV8FVvSXlGJoTpmVfguR9E=
R:bootmisc
a:0:0:755
Z:Q1cGxV2/C3Io10Up67AVC5rCi3cp0=
R:sysfs
a:0:0:755
Z:Q1q7+AfOA4NbOdcvlfkk/OXX8sro0=
R:hostname
a:0:0:755
Z:Q12HM4gVLnoHKbEm6oemFzqell4co=
R:firstboot
a:0:0:755
Z:Q11NcD9dcC3ZDTo1BlISG7tpLRNjU=
R:hwclock
a:0:0:755
Z:Q1lYlN1V8elIfPspBNu1vA5dbl+0A=
R:consolefont
a:0:0:755
Z:Q1OIxJl3WJzkXXTaxUOov7lBI/f1I=
R:loopback
a:0:0:755
Z:Q10AkHjLhZ3xsqe3RSNuNpw4wBHNw=
R:fsck
a:0:0:755
Z:Q1ZCwNrHmq15x+je6MwziDn1ImZYk=
R:modules
a:0:0:755
Z:Q1f8EiKs+Wp0N3HkejksocWcEEht8=
R:hwdrivers
a:0:0:755
Z:Q1sDqTTt5eEpu6WTUQtELgNJxvxg4=
R:swclock
a:0:0:755
Z:Q1prJ+Mp5Ng12OVj+1eIum+g5pMvU=
R:modloop
a:0:0:755
Z:Q11eSSvslxmuAj7f/UG8rHlGVLC8A=
R:binfmt
a:0:0:755
Z:Q14C2PT8S5uLwHCp38DT4exs1mB4A=
R:dmesg
a:0:0:755
Z:Q1EItvS3MQTigBWEQ07TypVGXJqKA=
R:mount-ro
a:0:0:755
Z:Q1c5Qn72qVmXiixX2VmBYox2jxVK4=
R:swap
a:0:0:755
Z:Q1nChwNUTyZTX1MGe/OgzRt42ZxDo=
R:networking
a:0:0:755
Z:Q13nQh+9mY8avWbcc5/A+CSu9Btyg=
R:runsvdir
a:0:0:755
Z:Q1uMpPdkOkbEimd/rfjWtrdLPleSc=
R:root
a:0:0:755
Z:Q1P8JPhYlQ60Pcpu7NfVXOehMPRhY=
R:termencoding
a:0:0:755
Z:Q17+odoTsydUfolHdNCEQV8woAtJQ=
R:sysctl
a:0:0:755
Z:Q17zUiOuDkjyCfiiIyojAaTsAX2Bk=
R:mtab
a:0:0:755
Z:Q1VzkybATmMAwhnyGxY/yHhb8psE4=
R:osclock
a:0:0:755
Z:Q1y9zz+rbIT4DBRO0gzL8o/LjTRR8=
F:etc/runlevels
F:etc/runlevels/default
F:etc/runlevels/sysinit
F:etc/runlevels/nonetwork
F:etc/runlevels/boot
F:etc/runlevels/shutdown
F:etc/sysctl.d
R:README
Z:Q1INrkM5oJd3c4ie1vu4FTUPHoXas=
F:etc/conf.d
R:killprocs
Z:Q1NBIp0qIs23bDtBeRA5NpiZpD34k=
R:devfs
Z:Q1zAL5+6e3Luzkie65Bv6C25ihJHM=
R:netmount
Z:Q1XvQChOLvu4zC4zKy+FQoA6EB2zI=
R:net-online
Z:Q12LMmTiEQww9SEkAEaXsCWlETjHM=
R:agetty
Z:Q1kGRoq9n+3RGiYrfv+jCR/cJgIs0=
R:urandom
Z:Q1sMTFSX8oukbD/9a/pIY/Dkded2A=
R:staticroute
Z:Q10ewU6o2riyGK/H0VR5WUQsmYdWU=
R:localmount
Z:Q1iJfdINIseBiRfOCXsbvgCOjN10w=
R:bootmisc
Z:Q1WW5tRs8Q09nNp7Uwgwjc+v3djUk=
R:hostname
Z:Q1CXPFpcG9jSMGHEFf64tvvSQ6Wfg=
R:hwclock
Z:Q163yQ5yhzWVxum698ww86HD6ziZ8=
R:consolefont
Z:Q1KPD9CG/js03BxhZlaCWi9Wz4rqM=
R:fsck
Z:Q1GF1D7N+6F73w4iCEsUnMBxnSHn8=
R:modules
Z:Q13yKktPijLYduc/jNZx1yw3IABt4=
R:modloop
Z:Q1xKIMXE7bvchOH9UIJWsKdWulYbI=
R:dmesg
Z:Q1XXiy5cUdOTha9Hyyj1vxG8jTkD8=
R:swap
Z:Q1SlkSSDrcIC5pdFKwGHOA1Y4YJA8=
R:mtab
Z:Q19nr/J7RZTBhbtUJGuU/f1yvXP/w=
F:lib
R:librc.so.1
Z:Q1MoYcTd+hjhy+zEv/vUCZ96YMqe8=
R:libeinfo.so.1
Z:Q14IVH0ood9BS1Q0KowpEXMPuGphc=
F:lib/rc
R:version
Z:Q1X6C8S/Gub3qBwvbe0nrrzWqSAJk=
F:lib/rc/sbin
R:rc-abort
a:0:0:755
Z:Q1BC2kYI5LsWr5dC+8deMYPSxBVdw=
R:mark_service_stopped
a:0:0:755
Z:Q1pYrIRj6mxVshVqRqAhngDROd+fA=
R:mark_service_failed
a:0:0:755
Z:Q1pYrIRj6mxVshVqRqAhngDROd+fA=
R:mark_service_started
a:0:0:755
Z:Q1pYrIRj6mxVshVqRqAhngDROd+fA=
R:mark_service_hotplugged
a:0:0:755
Z:Q1pYrIRj6mxVshVqRqAhngDROd+fA=
R:mark_service_crashed
a:0:0:755
Z:Q1pYrIRj6mxVshVqRqAhngDROd+fA=
R:mark_service_wasinactive
a:0:0:755
Z:Q1pYrIRj6mxVshVqRqAhngDROd+fA=
R:mark_service_stopping
a:0:0:755
Z:Q1pYrIRj6mxVshVqRqAhngDROd+fA=
R:mark_service_starting
a:0:0:755
Z:Q1pYrIRj6mxVshVqRqAhngDROd+fA=
R:swclock
a:0:0:755
Z:Q1mIKsXFZM5ftUC/ICg3BS/Orxe+Y=
R:mark_service_inactive
a:0:0:755
Z:Q1pYrIRj6mxVshVqRqAhngDROd+fA=
F:lib/rc/sh
R:init-early.sh
a:0:0:755
Z:Q1CDyy3ZarRPAzBXeakigUv8BvFfw=
R:rc-functions.sh
Z:Q1HHRR1zae5rzb1rLeoAZ9+459M3c=
R:functions.sh
Z:Q1Ey8xn/mk7Co67lQvQod/aoP1CLA=
R:runit.sh
Z:Q1YG52SoQSb8P3sqW60hWxiM4UR5M=
R:init.sh
a:0:0:755
Z:Q1o5ujsRbsMO2uNAetULmTSQGBQjw=
R:rc-mount.sh
Z:Q1QlGckA4+SkgsjpWhUZ7SS7vHY+c=
R:openrc-run.sh
a:0:0:755
Z:Q16eOy0lZ5/U6LCBD7GDBWhM9zBCA=
R:gendepends.sh
a:0:0:755
Z:Q1Xr1VsNR1O9AspUBgU3d8wLQZAdw=
R:cgroup-release-agent.sh
a:0:0:755
Z:Q1tNOvqoyMjbIt6ZLkC9UYYgIhg5k=
R:s6.sh
Z:Q1O1+mIsczVrUHAJC0PFnV0bjq1RE=
R:supervise-daemon.sh
Z:Q1KsL0ldcm4J8xDY8PqJUVTf2hDkk=
R:binfmt.sh
a:0:0:755
Z:Q1fabK/E9IVu/C4fY/6JX/6Tr4L98=
R:rc-cgroup.sh
Z:Q19Y7zMkJiv5s81jqD0IZesYhUeFo=
R:start-stop-daemon.sh
Z:Q1mbbx1QX2YIKgzCvds9R0R4gmVMs=
F:lib/rc/tmp
F:lib/rc/bin
R:get_options
a:0:0:755
Z:Q1imi9baZEVa6JRySkJBuOeRfJtc0=
R:service_stopped
a:0:0:755
Z:Q1iRoRLOcdzdGeoba+lW235SfCIKM=
R:vewend
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:rc-depend
a:0:0:755
Z:Q1z/jjdnogz/9UTzlsEZLyiC1NuCo=
R:service_inactive
a:0:0:755
Z:Q1iRoRLOcdzdGeoba+lW235SfCIKM=
R:service_started_daemon
a:0:0:755
Z:Q1iRoRLOcdzdGeoba+lW235SfCIKM=
R:service_started
a:0:0:755
Z:Q1iRoRLOcdzdGeoba+lW235SfCIKM=
R:service_crashed
a:0:0:755
Z:Q1iRoRLOcdzdGeoba+lW235SfCIKM=
R:save_options
a:0:0:755
Z:Q1imi9baZEVa6JRySkJBuOeRfJtc0=
R:checkpath
a:0:0:755
Z:Q1CiZlwbdS9zKsk2B3MtLFvfno/kQ=
R:veinfo
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:kill_all
a:0:0:755
Z:Q1z4efR0A6lrgBD5Tq/9wr/oVuVvI=
R:eend
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:service_starting
a:0:0:755
Z:Q1iRoRLOcdzdGeoba+lW235SfCIKM=
R:service_wasinactive
a:0:0:755
Z:Q1iRoRLOcdzdGeoba+lW235SfCIKM=
R:fstabinfo
a:0:0:755
Z:Q118ZMt79nMCHVDllLWvMb0VegIqs=
R:vewarn
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:veoutdent
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:shell_var
a:0:0:755
Z:Q1S9Fk8O2ICOyDQP8Ia3tA5A66IEA=
R:esyslog
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:ewarnn
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:ewarn
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:eval_ecolors
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:ewend
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:einfo
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:ewaitfile
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:mountinfo
a:0:0:755
Z:Q1k5xg+YN+/79IgY1JMYsAw5Mx0Yg=
R:is_newer_than
a:0:0:755
Z:Q1oNS1TakoilRBfNTRy4HXnee+dRo=
R:veindent
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:service_stopping
a:0:0:755
Z:Q1iRoRLOcdzdGeoba+lW235SfCIKM=
R:eerror
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:eerrorn
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:ebegin
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:veend
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:eoutdent
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:eindent
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:rc-sstat
a:0:0:755
Z:Q1/nvT51jO5xmtNxF6GgtKDD/1gYQ=
R:on_ac_power
a:0:0:755
Z:Q1GjVCFEMVVimyz2y8fUa/JpR9/bY=
R:vebegin
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:einfon
a:0:0:755
Z:Q1Gynd+LcO5929pdVnkcJnQko8ibc=
R:service_hotplugged
a:0:0:755
Z:Q1iRoRLOcdzdGeoba+lW235SfCIKM=
R:service_get_value
a:0:0:755
Z:Q1imi9baZEVa6JRySkJBuOeRfJtc0=
R:service_set_value
a:0:0:755
Z:Q1imi9baZEVa6JRySkJBuOeRfJtc0=
R:is_older_than
a:0:0:755
Z:Q1vHf5H6lVw4RptbeABvzt9z8/Y6g=
F:run
F:sbin
R:openrc-shutdown
a:0:0:755
Z:Q19kOfJiHuFoeXtkOKhBtMVDEmw8U=
R:openrc-run
a:0:0:755
Z:Q11zbhvhYC/Z7eUXZfO+DpGZWG7tw=
R:service
a:0:0:777
Z:Q1qAZGna0wJ9tyavT6lfcVDr28H74=
R:rc-update
a:0:0:755
Z:Q1OgWJkijxEO3ZASxfkYi/mLVPLIA=
R:start-stop-daemon
a:0:0:755
Z:Q1JP8xQYKlnsMzujyo10hilNjjN+U=
R:rc
a:0:0:755
Z:Q1/S+/mvr1A558Un+E5S0UpkywXzk=
R:supervise-daemon
a:0:0:755
Z:Q1MJfWtERiecgbsgzzofjXYDQcTWI=
R:rc-service
a:0:0:755
Z:Q1Cri/GbvPq1gVczVHKRfJKMKUYIg=
R:rc-sstat
a:0:0:777
Z:Q1aEjD0/fhDzrOl+UxXnwPADJ8IUk=
R:openrc-init
a:0:0:755
Z:Q1KGBG2sfI1N8Ik4ZG60HSlrb98gE=
R:runscript
a:0:0:755
Z:Q11zbhvhYC/Z7eUXZfO+DpGZWG7tw=
R:openrc
a:0:0:755
Z:Q1/S+/mvr1A558Un+E5S0UpkywXzk=
F:usr
F:usr/share
F:usr/share/openrc
F:usr/share/openrc/support
F:usr/share/openrc/support/init.d.examples
R:avahi-dnsconfd
a:0:0:755
Z:Q1LVGfsftpDKbDcdVmGVgPUMpip0g=
R:ntpd
a:0:0:755
Z:Q1XW6awQAgH/cKLh148uTOgLImmEU=
R:dhcpcd
a:0:0:755
Z:Q1pk60a+vsOVwRpSJ4JcYu5QFR3eo=
R:polkitd
a:0:0:755
Z:Q1Qep3g+Bj83RREJNW8MxuWDkda5A=
R:wpa_supplicant
a:0:0:755
Z:Q1LqFgMTgDRI7+4uPvdStYLeNZ6iE=
R:dbus
a:0:0:755
Z:Q1VmZfKrPQV23quJv8EVirHFJ8wGg=
R:openvpn
a:0:0:755
Z:Q19VMXCbT7blUiRJNTEHW2mq64Q2g=
R:hald
a:0:0:755
Z:Q1yAY2xNmMb9JPCEvtVWuPHjATsjw=
R:sshd
a:0:0:755
Z:Q1czVQGCssTXjrhfjdbRrZaELnjL0=
R:named
a:0:0:755
Z:Q1TGqx3Xc659PaVp055fI5w9NS12w=
R:README.md
Z:Q1naOk1SVdgqKhZLB3oFXz9uLcwOA=
R:avahid
a:0:0:755
Z:Q1rSSlJFh0ZRcIIf7uCpwf6Lz9cIc=
F:usr/share/openrc/support/sysvinit
R:inittab
Z:Q1eUdpSx2+vECH3wP23aUnUgyFfC8=
R:README.md
Z:Q1FWE3N9DpRLKd0R8b5CnCb2yZh+8=
F:usr/share/openrc/support/deptree2dot
R:deptree2dot
a:0:0:755
Z:Q1n6AQA4HjJyMP7bMZBshRd64+96M=
R:README.md
Z:Q17Gks+KH9Gq0bbci8ycgeZVhPrW0=
F:usr/share/openrc/support/openvpn
R:up.sh
a:0:0:755
Z:Q1jS5Ww1ZEuIneIQ7t6MHsk+YfUgY=
R:down.sh
a:0:0:755
Z:Q1/KAu5TIGQwTtwMta+Gb3oYoGBtk=
R:README.md
Z:Q1yMBS4az0Ll1GGgawGfeDy7ogEsU=

C:Q1ItrmNARMAK1Ihnp1OeXp/GIY02w=
P:alpine-conf
V:3.8.3-r2
A:armhf
S:51296
I:229376
T:Alpine configuration management scripts
U:https://git.alpinelinux.org/alpine-conf/about
L:MIT
o:alpine-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1579877270
c:28c5b6b96c641067fcdaf29f9e1f526eb28cd10f
D:openrc>=0.24.1-r6 busybox>=1.26.1-r3 so:libc.musl-armhf.so.1
p:cmd:lbu cmd:lbu_commit cmd:lbu_exclude cmd:lbu_include cmd:lbu_status cmd:lbu_update cmd:setup-acf cmd:setup-alpine cmd:setup-apkcache cmd:setup-apkrepos cmd:setup-bootable cmd:setup-disk cmd:setup-dns cmd:setup-gparted-desktop cmd:setup-hostname cmd:setup-interfaces cmd:setup-keymap cmd:setup-lbu cmd:setup-mta cmd:setup-ntp cmd:setup-proxy cmd:setup-sshd cmd:setup-timezone cmd:setup-xen-dom0 cmd:setup-xorg-base cmd:uniso cmd:update-conf cmd:update-kernel
F:bin
R:uniso
a:0:0:755
Z:Q1Z+QKCVgxhB/50LXbAN5pSNyRdXQ=
F:etc
F:etc/lbu
R:lbu.conf
Z:Q1CCT3mxD/iLJkGx6ZLIqWb4cvoYM=
F:lib
R:libalpine.sh
a:0:0:755
Z:Q1Asno4i8Ny0HCfscoi4ay9unb9kE=
R:dasd-functions.sh
a:0:0:755
Z:Q1waPQrJeb21DwlmAqnRAzFq0jIwQ=
F:sbin
R:setup-apkcache
a:0:0:755
Z:Q1TqoaKUsyKeZMVyMeetKxJSkCwyI=
R:lbu_update
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_include
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-disk
a:0:0:755
Z:Q13jxZGJLlrPRssEkUNyuSov4D5wk=
R:lbu_commit
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-apkrepos
a:0:0:755
Z:Q10dgnUDMrjDEmiTBp93k0qMPPznA=
R:setup-keymap
a:0:0:755
Z:Q1S4cDPMtYuOoRM2JSbdWevkdC6HA=
R:setup-dns
a:0:0:755
Z:Q1hlWtJLHOqqWWfULP+kgGaRNryYA=
R:setup-ntp
a:0:0:755
Z:Q13P2eRwpfYFu+0dNt9SJC4d01ZTM=
R:setup-timezone
a:0:0:755
Z:Q1yZWwJc+lL+nSET08O4v0SKAQzdE=
R:setup-xorg-base
a:0:0:755
Z:Q1PtrIjg/Jccmdox3/B5gz5d140zw=
R:setup-gparted-desktop
a:0:0:755
Z:Q1ofaEjFR0Do+7DkQGWMW0YA9l7Jc=
R:lbu
a:0:0:755
Z:Q1QMm4Mf9tfqpeghvtoLbu6yptHRM=
R:setup-alpine
a:0:0:755
Z:Q1U4a8KR0BO7FKCJcvPU9F0xEqHIs=
R:setup-bootable
a:0:0:755
Z:Q1I2BpuZaWdYS8jyyZpFOB+Al7m3k=
R:lbu_status
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-xen-dom0
a:0:0:755
Z:Q1Zbt+kjxbjKj9tD/2WSWADJBfLDQ=
R:update-conf
a:0:0:755
Z:Q14ZjZOyW6RdY6PiINAICGIx/h7TE=
R:update-kernel
a:0:0:755
Z:Q1NhykdLI5V7Qnsf8oxYEl3F6g9Pg=
R:setup-lbu
a:0:0:755
Z:Q1dELpus6OWXn5K63kicDtqNbgZ3I=
R:setup-hostname
a:0:0:755
Z:Q1pmR5HtJP+gZ+hez/9MNIbyymum0=
R:setup-mta
a:0:0:755
Z:Q1BeTqkVGx2I9i2BwgUSoWVzILwmA=
R:setup-proxy
a:0:0:755
Z:Q1DQnn8ReCP1ngG07vIrh+qmyLRZk=
R:setup-interfaces
a:0:0:755
Z:Q1CGs4WG9E4XJYNa/j6gpVxUMbFEA=
R:setup-sshd
a:0:0:755
Z:Q1Fz5pmpTct9zRsoGeN3JmIMp/ibU=
R:lbu_exclude
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-acf
a:0:0:755
Z:Q1fKevaRpkrrRjuwPPBhJQ2Bd769g=

C:Q1p85Rzm63mOrzswFKBYQa6jDdvmo=
P:busybox-suid
V:1.30.1-r4
A:armhf
S:3383
I:16384
T:suid binaries of Busybox
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590831956
c:07059acb32285e13fad5e8688655f759b8c5c4d6
D:busybox so:libc.musl-armhf.so.1
p:cmd:bbsuid
F:bin
R:bbsuid
a:0:0:4111
Z:Q1JQbwrRgMvYsJvEjCXcazXE89tPA=

C:Q1Z17lOx5ay7FVkkBYehtQtrgbh3k=
P:busybox-initscripts
V:3.1-r7
A:armhf
S:9838
I:159744
T:Init scripts for busybox daemons
U:https://git.alpinelinux.org/cgit/aports/tree/core/busybox-initscripts
L:GPL-2.0
o:busybox-initscripts
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556895399
c:1e0a736522e5301941563c0c1ab623626a6fedad
D:busybox openrc>=0.24.1-r6
r:alpine-baselayout openntpd
F:etc
R:mdev.conf
Z:Q1D7tDp6tKMslX+lSbwePWmUBj2V4=
F:etc/init.d
R:syslog
a:0:0:755
Z:Q1aN3duce/SJjytHHt3uI/vpp8dg8=
R:httpd
a:0:0:755
Z:Q1GEQJ3di8CX7rr8x+AeAzBI3dwu8=
R:ntpd
a:0:0:755
Z:Q1nNFZeLGst5FryMjdcAdel1/2DF0=
R:crond
a:0:0:755
Z:Q1jDLUNaRdqoKDE7y8sdUFEAB3bzk=
R:udhcpd
a:0:0:755
Z:Q1KqZkJ+86vGp9aKaj3MjyRIjTV7w=
R:inetd
a:0:0:755
Z:Q1y4xe7jTPceVznB8PKK71bLeaUSM=
R:loadkmap
a:0:0:755
Z:Q1YGV16P4TroSHt4FYAqvkYVZN2us=
R:acpid
a:0:0:755
Z:Q1I9rZT08/p06cAE16rhwPaCXKEjc=
R:klogd
a:0:0:755
Z:Q1szNQoYOS9MjYoZPosZ28marJDMg=
R:watchdog
a:0:0:755
Z:Q1y3z/eIevKsBY8akCmyEcI93dACg=
R:mdev
a:0:0:755
Z:Q1XT9sJrplE9/6pPbL7xTSvotbo9c=
R:dnsd
a:0:0:755
Z:Q1KscAn22WT3UIdO1LWo3BmDDThGE=
R:rdate
a:0:0:755
Z:Q1z0S8Rqd9advxQOHHJyx6Rns9qeE=
F:etc/conf.d
R:syslog
Z:Q1iUTwJQYL2Oz6RGfSYaktzNWCXio=
R:ntpd
Z:Q1CYQTQzHNvtBicphe6R0EEB++Prw=
R:crond
Z:Q1n4JaC10aiNHwPsVB9Ey1JBW3YSw=
R:loadkmap
Z:Q1ESz5LFsmdlYaQPZgb+dPSxklOGw=
R:klogd
Z:Q1f2uOfhyBlw32qyqaE/7mqEtsgy0=
R:watchdog
Z:Q108zf4MrKVCIUDhQraj8ySX5BVOo=
R:rdate
Z:Q1NBW6EYsoo31zNdbj3qOvb0b0Z4c=
F:etc/acpi
F:etc/acpi/PWRF
R:00000080
a:0:0:755
Z:Q16F3G0vj0MF5pLI9pKBGu51WjsKI=
F:lib
F:lib/mdev
R:usbdev
a:0:0:755
Z:Q1no4mJwVDeoq8QAOzwsRMGALF2Kk=
R:ide_links
a:0:0:755
Z:Q1cl3q9MNeRt7In8NfIhxMUrJUISk=
R:dvbdev
a:0:0:755
Z:Q1mTwKt5+kGRL4TblefdCaoJZaqMc=
R:usbdisk_link
a:0:0:755
Z:Q1aQKQsl+huQ9tnXuJR6VXRpIJkaQ=
R:xvd_links
a:0:0:755
Z:Q1TQFA5rtLlaLY69ir7yeaaET5aNE=
F:usr
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1nDPA3Bx4zSRSvDOX8U3WNmYQ/4E=

C:Q10WsC5nNZZOAqszl0gLBo7fjmNOs=
P:alpine-base
V:3.10.5-r0
A:armhf
S:1649
I:20480
T:Meta package for minimal alpine base
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587646117
c:59f8e2f82c707083cd73924b4272f9dd26804ef8
D:alpine-baselayout alpine-conf apk-tools busybox busybox-suid busybox-initscripts openrc libc-utils alpine-keys
r:alpine-baselayout
F:etc
R:os-release
Z:Q1sWk23LOEzs4JSjqTu61wKbh7KcA=
R:alpine-release
Z:Q1WWbFXRZtSs4uBsHwvnX/75k28Yk=
R:issue
Z:Q1A/wwfnyQAMGWoAUT3i/Ak8zvKxM=

C:Q1QCBhQNnP2p6D8YZkFPOL5r4WoDc=
P:libxau
V:1.0.9-r0
A:armhf
S:4964
I:24576
T:X11 authorisation library
U:http://xorg.freedesktop.org/
L:MIT
o:libxau
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556895974
c:bf94fe726e658c7944e10f2b38d14fa68ca642da
D:so:libc.musl-armhf.so.1
p:so:libXau.so.6=6.0.0
F:usr
F:usr/lib
R:libXau.so.6.0.0
a:0:0:755
Z:Q13q90r9ZzslKq+2Q5FJPcDxMHH4k=
R:libXau.so.6
a:0:0:777
Z:Q1eRQ7CbvRwi4nDENQuH+Lxadbl1s=

C:Q1ViiFbnIimbo9KRg3VE/vdHDOx1o=
P:libbsd
V:0.9.1-r0
A:armhf
S:44586
I:102400
T:commonly-used BSD functions not implemented by all libcs
U:https://libbsd.freedesktop.org/
L:BSD
o:libbsd
m:Drew DeVault <sir@cmpwn.com>
t:1556895340
c:c75c9f42185a529d12cf4c5a802aad26f34fa5b7
D:musl>=1.1.16-r22 so:libc.musl-armhf.so.1
p:so:libbsd.so.0=0.9.1
F:usr
F:usr/lib
R:libbsd.so.0
a:0:0:777
Z:Q1jOc7Hfx+oZBpIxleSXYNRAxYHkc=
R:libbsd.so.0.9.1
a:0:0:755
Z:Q14Vw8AHdG3BioXQSQXpCv6oUrGbQ=

C:Q1ehOAY41WS1Yo6/z4F/YK217WMp0=
P:libxdmcp
V:1.1.3-r0
A:armhf
S:8313
I:32768
T:X11 Display Manager Control Protocol library
U:http://xorg.freedesktop.org/
L:MIT
o:libxdmcp
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556895992
c:ded5549521d0af04b69a88070b457cf090c7b563
D:so:libbsd.so.0 so:libc.musl-armhf.so.1
p:so:libXdmcp.so.6=6.0.0
F:usr
F:usr/lib
R:libXdmcp.so.6
a:0:0:777
Z:Q1u4DFa0j4X6u9YoPJDXm9Mct6gJk=
R:libXdmcp.so.6.0.0
a:0:0:755
Z:Q17f6wSXhEYZBcIGakmezAQs/DVBw=

C:Q1DuLo60V8NC+GGE4/i2dA64ppIDU=
P:libxcb
V:1.13.1-r0
A:armhf
S:195178
I:761856
T:X11 client-side library
U:https://xcb.freedesktop.org
L:MIT
o:libxcb
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556896190
c:02124575733845b3d8c46d5ec95fd9bf2d99f15f
D:so:libXau.so.6 so:libXdmcp.so.6 so:libc.musl-armhf.so.1
p:so:libxcb-composite.so.0=0.0.0 so:libxcb-damage.so.0=0.0.0 so:libxcb-dpms.so.0=0.0.0 so:libxcb-dri2.so.0=0.0.0 so:libxcb-dri3.so.0=0.0.0 so:libxcb-glx.so.0=0.0.0 so:libxcb-present.so.0=0.0.0 so:libxcb-randr.so.0=0.1.0 so:libxcb-record.so.0=0.0.0 so:libxcb-render.so.0=0.0.0 so:libxcb-res.so.0=0.0.0 so:libxcb-screensaver.so.0=0.0.0 so:libxcb-shape.so.0=0.0.0 so:libxcb-shm.so.0=0.0.0 so:libxcb-sync.so.1=1.0.0 so:libxcb-xf86dri.so.0=0.0.0 so:libxcb-xfixes.so.0=0.0.0 so:libxcb-xinerama.so.0=0.0.0 so:libxcb-xinput.so.0=0.1.0 so:libxcb-xkb.so.1=1.0.0 so:libxcb-xtest.so.0=0.0.0 so:libxcb-xv.so.0=0.0.0 so:libxcb-xvmc.so.0=0.0.0 so:libxcb.so.1=1.1.0
F:usr
F:usr/lib
R:libxcb-shm.so.0.0.0
a:0:0:755
Z:Q1sUd5TLMflh61kyMahsRdTVa3u4s=
R:libxcb-sync.so.1.0.0
a:0:0:755
Z:Q1Y3FE3sFl1UXEsEGUR0JlhQGpnTY=
R:libxcb-xkb.so.1.0.0
a:0:0:755
Z:Q1uha2OX+JTaIIJRxLZl4uEmUvXoE=
R:libxcb-dri2.so.0
a:0:0:777
Z:Q1pA5TTO5UKPnbD8SwD6HXGbcTyK0=
R:libxcb-xv.so.0
a:0:0:777
Z:Q1xex4+ZgHvgyLhpL8Im6WeiIBkqo=
R:libxcb-xfixes.so.0.0.0
a:0:0:755
Z:Q17zZrcHvuU081MTAtrTCS//u8Jkc=
R:libxcb-dpms.so.0.0.0
a:0:0:755
Z:Q12rhTpempLpEoW+VBZx+n6s/dOP0=
R:libxcb-randr.so.0.1.0
a:0:0:755
Z:Q1roJeskhfGk8KaW3sX3zUczbUsIk=
R:libxcb-sync.so.1
a:0:0:777
Z:Q1OFXDfcv4lKYXHvxmxhQH4K9m7eI=
R:libxcb.so.1
a:0:0:777
Z:Q1f6FSKYIVHwJjhuCmQzkblRrnIAg=
R:libxcb-res.so.0
a:0:0:777
Z:Q1gK7QppGC7zw39BM4X1M26edQXeU=
R:libxcb-glx.so.0
a:0:0:777
Z:Q1x1dgLSDevjBNSV5PCy6EWKT25qE=
R:libxcb-render.so.0.0.0
a:0:0:755
Z:Q1CwEhHuueGfAr90zC8QMQwCYiOQ0=
R:libxcb-dri3.so.0.0.0
a:0:0:755
Z:Q1+jYSxkXu6GBZ0a0ij9OQQ/E8Yzw=
R:libxcb-xf86dri.so.0
a:0:0:777
Z:Q1jtUCnvPRNzRrnozRJoHjrU0SIho=
R:libxcb-screensaver.so.0.0.0
a:0:0:755
Z:Q1mPxMDzFAS0tOMHAXwvHFeDDnPy4=
R:libxcb-dpms.so.0
a:0:0:777
Z:Q1fH9dR5L0cOkpIHsJ1vdVQAei4cY=
R:libxcb-xinerama.so.0
a:0:0:777
Z:Q1sa4T1tC36ICDnRUXHsOIMO/MxEE=
R:libxcb-xtest.so.0
a:0:0:777
Z:Q177iWspF55gt9FCrQyPj6x54kpiY=
R:libxcb-glx.so.0.0.0
a:0:0:755
Z:Q1/keHUFYPm9kq2pGPqEv05fi9MpU=
R:libxcb-shm.so.0
a:0:0:777
Z:Q1qCDLQr5E6XPilplEef2f3VHL5Rs=
R:libxcb-composite.so.0.0.0
a:0:0:755
Z:Q15SWzVvOkwL8gQkUYS73W8T4C3nw=
R:libxcb-dri3.so.0
a:0:0:777
Z:Q1Rc7krxaJkFcHL6TXT6hyHD3Pn2Y=
R:libxcb-xinerama.so.0.0.0
a:0:0:755
Z:Q1VDOsNKD8xP/XNMLRIW8hbHLR/10=
R:libxcb-xfixes.so.0
a:0:0:777
Z:Q1EgIEh79G1CjpAZjZJrAqBZrs/iA=
R:libxcb-damage.so.0.0.0
a:0:0:755
Z:Q1gVVWvtTAIHNIBz1LDY2qpm9ioRQ=
R:libxcb-composite.so.0
a:0:0:777
Z:Q1+HMCtDM8fTJhRCmRwtWe8VEU9x4=
R:libxcb-screensaver.so.0
a:0:0:777
Z:Q1JrsWVA9e91D+uAPAX24tBSzXjI4=
R:libxcb.so.1.1.0
a:0:0:755
Z:Q1qECifKGsStC2PGl4kQSYzaJlauE=
R:libxcb-dri2.so.0.0.0
a:0:0:755
Z:Q10BseS1f83CBb+Fj+KVW91BDpJzM=
R:libxcb-res.so.0.0.0
a:0:0:755
Z:Q1RrfNkYJIN/u3OGkyTblHQdvNyt0=
R:libxcb-randr.so.0
a:0:0:777
Z:Q1dos3jRSF9+CGDtUPosQDrKy3QD4=
R:libxcb-record.so.0
a:0:0:777
Z:Q1AY3Bweh1C3l6E4F5Jw9AMffeO2Q=
R:libxcb-record.so.0.0.0
a:0:0:755
Z:Q1/NNE/khzkl0jX1yanPw608K7Fh4=
R:libxcb-xinput.so.0.1.0
a:0:0:755
Z:Q106dj23NYfAfpkYhG+Ukl4m75jtY=
R:libxcb-present.so.0.0.0
a:0:0:755
Z:Q1C2oOOhTGdT3pzolQgRd7Sd7Zcyw=
R:libxcb-xf86dri.so.0.0.0
a:0:0:755
Z:Q1uiWizicZtxkk92IwvmcAB5RE9O8=
R:libxcb-shape.so.0.0.0
a:0:0:755
Z:Q1RExwEGuIptmst8y5S8U2g8jIt6g=
R:libxcb-xinput.so.0
a:0:0:777
Z:Q18x1jGtzOss+9ur8PQlURX0Rn7VY=
R:libxcb-xvmc.so.0.0.0
a:0:0:755
Z:Q1souKxqaRlMeHtL0Tn1bjnQ01o/k=
R:libxcb-xv.so.0.0.0
a:0:0:755
Z:Q1xl0HXA5+lirJKllhwA7RPxWTGJg=
R:libxcb-present.so.0
a:0:0:777
Z:Q15v9g15zs2SZQ5GLr1hFI6CbSHJY=
R:libxcb-xtest.so.0.0.0
a:0:0:755
Z:Q1i9R33Yl7o445KCyROfEbo8NKG64=
R:libxcb-damage.so.0
a:0:0:777
Z:Q1mERMhmHUlZ8v6K+5pYlaS4+jQqA=
R:libxcb-xvmc.so.0
a:0:0:777
Z:Q14f6htzjZ7gqVBLuHN6/sbj81DgE=
R:libxcb-xkb.so.1
a:0:0:777
Z:Q1oN71D/+EOH5vWBs07GN8ZnxfDmk=
R:libxcb-shape.so.0
a:0:0:777
Z:Q1XY729kkZWbZGoFvysspwo6jyQkI=
R:libxcb-render.so.0
a:0:0:777
Z:Q1Sv1SZ+l8cGvErXrRg9AoByVDwiA=

C:Q1/hwjO4yVvuqgN0/Wc0XN6JqlfsA=
P:libx11
V:1.6.12-r0
A:armhf
S:866845
I:3280896
T:X11 client-side library
U:http://xorg.freedesktop.org/
L:custom:XFREE86
o:libx11
m:Natanael Copa <ncopa@alpinelinux.org>
t:1598373489
c:117b307f50dc1f457ffd87f43f661e9f3e5195df
D:so:libc.musl-armhf.so.1 so:libxcb.so.1
p:so:libX11-xcb.so.1=1.0.0 so:libX11.so.6=6.3.0
F:usr
F:usr/share
F:usr/share/X11
R:Xcms.txt
Z:Q1x79rGDDyA/WqW1Ihdr4wx0xoHY8=
R:XErrorDB
Z:Q1fAQIUMHYprCNInA1SnKy3MAMGrQ=
F:usr/share/X11/locale
R:locale.alias
Z:Q1mPfIGVIkxdor7szETuue0ADGB+E=
R:compose.dir
Z:Q1jAmL7PGojSWybNDtNVmwYImdAG0=
R:locale.dir
Z:Q1n2XQVxryJcBQyoUcPjuN/RLvDiE=
F:usr/share/X11/locale/iso8859-4
R:XI18N_OBJS
Z:Q1yJIMWKR68OSrjOaL6+TyvyG1ajY=
R:XLC_LOCALE
Z:Q15q1OxFVT3iZdryca4dGOD8cgGiM=
R:Compose
Z:Q1Rv3xV9zpYtcuJ7O5TU22INc8MYM=
F:usr/share/X11/locale/koi8-u
R:XI18N_OBJS
Z:Q1HY+Tzw2q/HjzJH2kWmHn7d4zqdU=
R:XLC_LOCALE
Z:Q1V90WtILuwfcwnP5q/cczRM1Eh78=
R:Compose
Z:Q1L5aFvJFrRtPQujtVhNtxIsL6foI=
F:usr/share/X11/locale/georgian-ps
R:XI18N_OBJS
Z:Q1h7YIaTQsWwhrMWxMzGW0tO/TWY4=
R:XLC_LOCALE
Z:Q1V9WC79TdAil+YGAZ4pe+3E3Tzvs=
R:Compose
Z:Q1+VOUHXL3Ifc7GPwdisPRKIpD670=
F:usr/share/X11/locale/C
R:XI18N_OBJS
Z:Q1d0DD4uVFBONzXVBcBipU0gu10mM=
R:XLC_LOCALE
Z:Q1igZjdiCI7VPhRDFP5VfAD1CiUTQ=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/zh_TW.big5
R:XI18N_OBJS
Z:Q1rn8Mtl0S1ADs4Wwqm5hMxicgaFE=
R:XLC_LOCALE
Z:Q1fnjZU1lZy73w0RTgZPXIg4wPkpQ=
R:Compose
Z:Q1L9JNTB6vIEmBsDXDWwX6BzCl4lM=
F:usr/share/X11/locale/koi8-c
R:XI18N_OBJS
Z:Q1VTQl+Dgyg1dRTG+2nGPL6ugs3K0=
R:XLC_LOCALE
Z:Q1HjvPVGLR6wHDOoSfKT2bgDb3DhA=
R:Compose
Z:Q1zj83oJ2SQBreTNSYQEAluVCAXR4=
F:usr/share/X11/locale/iso8859-8
R:XI18N_OBJS
Z:Q1qMO6Efs7KeL0ggKC2fjuZxq2N9M=
R:XLC_LOCALE
Z:Q1RETuy6kjrX89IpDaGW0bLaDJ+jE=
R:Compose
Z:Q1/6B39VluN2nSv5vwysQc31oQiHw=
F:usr/share/X11/locale/zh_CN
R:XI18N_OBJS
Z:Q18yrDrtXwB1CCM2j/yMp4takAA+s=
R:XLC_LOCALE
Z:Q1EyGp4ClTA5p2HS6J6IcP/mg9whE=
R:Compose
Z:Q1veLY+6bqSJUq3t5M6bpxq9dDt4Q=
F:usr/share/X11/locale/koi8-r
R:XI18N_OBJS
Z:Q11MbCWT0nWKjDCW2xsCvKZg2g5N8=
R:XLC_LOCALE
Z:Q1Vd2zuI01LNhNAdNg/pelB7lxHek=
R:Compose
Z:Q185mAn2V1yWWCH1oat73c/qWIaO0=
F:usr/share/X11/locale/km_KH.UTF-8
R:XI18N_OBJS
Z:Q1Wxena0it4edXrbYywHm3QXgby6k=
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:Compose
Z:Q17Ani1eAafxNwMmqhZHjPuvJ/VFM=
F:usr/share/X11/locale/zh_HK.big5
R:XI18N_OBJS
Z:Q1cnmd9Cq7pJ06hRJA+WNnsvlGm0s=
R:XLC_LOCALE
Z:Q1oTORFQEIHJaxF5hWpzaqdfyTbwc=
R:Compose
Z:Q14c5mL6QU7iidAR2ldYJI2iGkiSw=
F:usr/share/X11/locale/iso8859-10
R:XI18N_OBJS
Z:Q1DFhWukSf4TKgRYrCYPUPe5DmeEE=
R:XLC_LOCALE
Z:Q1BPDw1JqL9g4PNLvYgimll9p8BFE=
R:Compose
Z:Q1kKsP8JrafTAOp3WNMdPF9ZBjuqc=
F:usr/share/X11/locale/zh_CN.gb18030
R:XI18N_OBJS
Z:Q1u+wtLu6ZPS0PwbS6HkwpEFoUUF4=
R:XLC_LOCALE
Z:Q1o1XziEZROtSiVI4KgEOiuqJBKEg=
R:Compose
Z:Q10eaKtvI7Ss2tM98XSP6arlRgfOQ=
F:usr/share/X11/locale/microsoft-cp1255
R:XI18N_OBJS
Z:Q1cT7LZJvHkRBLxmbWax7pfBlEF8o=
R:XLC_LOCALE
Z:Q18TjaOn1iCgrdb1dvcLH+RR1GJ9Q=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/iso8859-14
R:XI18N_OBJS
Z:Q1kmZ55SUewhWXvCJgNrSkHESSFac=
R:XLC_LOCALE
Z:Q144aexZCTcWWd49ybUmfhPvSrEZ0=
R:Compose
Z:Q1wSgmaCs9sS2BIdPbK9UEu/gjsF4=
F:usr/share/X11/locale/iso8859-1
R:XI18N_OBJS
Z:Q1d0DD4uVFBONzXVBcBipU0gu10mM=
R:XLC_LOCALE
Z:Q1Fgnin4SjoLZnq0dyPmdOVP/BHig=
R:Compose
Z:Q11tuXNycXf2iK+Xnv4YDNfRxDoyw=
F:usr/share/X11/locale/ko_KR.UTF-8
R:XI18N_OBJS
Z:Q10mHc80u5p0IY5p3nng65u0MUBoE=
R:XLC_LOCALE
Z:Q1haSu8jCrqt4qPW5A65NyUGgwlms=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/ko
R:XI18N_OBJS
Z:Q167wBuvajEWtzQcX9fXTJl1ynEaw=
R:XLC_LOCALE
Z:Q1gbkZYYCX2rp3rM6KlORsoAt2nCs=
R:Compose
Z:Q1qpAZE8nhSgpYe3XO7SL8cvPXKck=
F:usr/share/X11/locale/vi_VN.viscii
R:XI18N_OBJS
Z:Q1gI1ozWse1U1veZ0pABmqxjjXhPU=
R:XLC_LOCALE
Z:Q1S6GTM0Oo0hWmrx+xf14MAC6WQZQ=
R:Compose
Z:Q1pA8WzgZjgeHpdlmmImv1F/bkY2Q=
F:usr/share/X11/locale/am_ET.UTF-8
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:Compose
Z:Q1LKR1L7ALSQLRIurJkdWUUIL4qOo=
F:usr/share/X11/locale/iso8859-9e
R:XI18N_OBJS
Z:Q1Bocq2nmkIeW1N3X5nR8UroM9Zqw=
R:XLC_LOCALE
Z:Q14836MVTY9au6JS67e5s+QYNylKQ=
R:Compose
Z:Q1W1sCi/XXEoJWIVplqr8/6PmFBWk=
F:usr/share/X11/locale/iso8859-6
R:XI18N_OBJS
Z:Q1dLcLuIUkiASiLHhZdvMhTPlGLg8=
R:XLC_LOCALE
Z:Q1dXY2djFq4dZGEUW9WivVDA67IYE=
R:Compose
Z:Q1l/WSnDcvVYnBq92nt0ZK0CO5tZ8=
F:usr/share/X11/locale/iso8859-3
R:XI18N_OBJS
Z:Q1V/5QhjaDnnujkH4fQxQwf5Z7isg=
R:XLC_LOCALE
Z:Q1zyANeajnmX2LIJFeXmVYCcq4ZGs=
R:Compose
Z:Q1kJAn7gSi0THXiE33t83SHe2DKe4=
F:usr/share/X11/locale/tatar-cyr
R:XI18N_OBJS
Z:Q11c2AbTyuiL7yoLdtU5bfyOuxLIc=
R:XLC_LOCALE
Z:Q11Dttnb6O+hSt6/aSKCqm/OEz5DM=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/ja
R:XI18N_OBJS
Z:Q1Tt2/Svg4rMcya+l8YuPMHa5LAig=
R:XLC_LOCALE
Z:Q1bd2XWcYUEYkVeZbh6lAtaxoPoUI=
R:Compose
Z:Q1siyet0tK4f8R2O8rfC3hASuocF4=
F:usr/share/X11/locale/iso8859-9
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:XLC_LOCALE
Z:Q1VFUitVdSyJt8njBuAc6i9yFC3+4=
R:Compose
Z:Q1epYoF8lpRBbaY+caYbZI14jtqP8=
F:usr/share/X11/locale/armscii-8
R:XI18N_OBJS
Z:Q1M1wMp/QPHdLWygiqevt3T+7Wh7A=
R:XLC_LOCALE
Z:Q1wO+gcUgDI0VWqvRQGTuTWu1djiM=
R:Compose
Z:Q1bcnfqBCS3DjdplDBqkdR+RCyjqc=
F:usr/share/X11/locale/cs_CZ.UTF-8
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:Compose
Z:Q1RgsD2ouDqhnmgwv9kxyQrCV2NGw=
F:usr/share/X11/locale/zh_CN.UTF-8
R:XI18N_OBJS
Z:Q1ZXrm3UYTgeKD4YNwxLbOXbkFmgw=
R:XLC_LOCALE
Z:Q1a21Ucjua0K/XIuubOAND9Hsod4w=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/ibm-cp1133
R:XI18N_OBJS
Z:Q13oohsLBBavgyT0gEwjz4auDEkls=
R:XLC_LOCALE
Z:Q1s5qcwZ9wtU1ADuOIUgoCUlAfYWY=
R:Compose
Z:Q1ug5LwVMZWeVjnx/yjYd4T7fDAaw=
F:usr/share/X11/locale/en_US.UTF-8
R:XI18N_OBJS
Z:Q1NS6AGO7ujngaucpQZ2TT33/ui14=
R:XLC_LOCALE
Z:Q1saGWRNrQHB4aRofee3dgTWc89Mc=
R:Compose
Z:Q1LTQ/kJoKC28SI938RN39Fo36D70=
F:usr/share/X11/locale/pt_BR.UTF-8
R:XI18N_OBJS
Z:Q1KvoGiVczO1ADBGYxJIRH9jRvgY8=
R:XLC_LOCALE
Z:Q1ytl3q1/WCFywvDSH2LzzcJu5JfQ=
R:Compose
Z:Q1PdsYM84RVyHncu6NTlFcIl5usnA=
F:usr/share/X11/locale/iso8859-11
R:XI18N_OBJS
Z:Q1rwyiK1akIQgaZxCgDL12s0yowyo=
R:XLC_LOCALE
Z:Q1f+TuIblf8EgAHkyLhkCaakQfMBw=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/th_TH
R:XI18N_OBJS
Z:Q1QLvGZIZDnyH7LQ/yzTDnCD/gIp4=
R:XLC_LOCALE
Z:Q17a60e3ub2JJ8lLi0D8Izo+1Lv/o=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/pt_PT.UTF-8
R:XI18N_OBJS
Z:Q1Eujt2NdGmi0sFFjyW9hSS+ALXMM=
R:XLC_LOCALE
Z:Q1d7XirY+TraEBv+NXsUHUiqsNQI8=
R:Compose
Z:Q1Mvk2bK+yOAEhs3wKe6UEXtK6MmQ=
F:usr/share/X11/locale/nokhchi-1
R:XI18N_OBJS
Z:Q1Dh1dZOCXRxLj7WZ0rJJRHEZAcL8=
R:XLC_LOCALE
Z:Q1Iw3qMDlJSVTy5g03yomXYxKIeh4=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/iso8859-2
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:XLC_LOCALE
Z:Q1oH6ZfN+VynvnJSn30INv6oA3EQc=
R:Compose
Z:Q1cUSoRjovQMC2VoaTRqEW0Jzkma0=
F:usr/share/X11/locale/isiri-3342
R:XI18N_OBJS
Z:Q13h/5Fa9sxoQb47hM6TnuOfDxP9w=
R:XLC_LOCALE
Z:Q1bdA4yvT/PXiSo4y/7FkFDpcQUT4=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/mulelao-1
R:XI18N_OBJS
Z:Q1pQXwpbNG44dZe5H3SPAJ0Sh1Rk8=
R:XLC_LOCALE
Z:Q1fp5nt4YnVrDRFeRUhB623+3Out8=
R:Compose
Z:Q1bmy7wMHP9q1dfd4T8prezOlMn6k=
F:usr/share/X11/locale/zh_TW.UTF-8
R:XI18N_OBJS
Z:Q1Ibcmq6E23LkxGRrc1hFYc6hENEs=
R:XLC_LOCALE
Z:Q1ipY18DNRSMWtj3NlkDiFBYDXvTg=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/microsoft-cp1256
R:XI18N_OBJS
Z:Q1nr7CjyU/Z+JaciMn8jCyxAzDxBs=
R:XLC_LOCALE
Z:Q1g5zL7hkeCGNYTacU7JleIBdyGvc=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/ja_JP.UTF-8
R:XI18N_OBJS
Z:Q1l3kBDSQMIjG16RMrzU2zNu45P6Y=
R:XLC_LOCALE
Z:Q1IYaLhUJ2V99/HF9+9oSw7qQM/TA=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/sr_CS.UTF-8
R:XI18N_OBJS
Z:Q1Wxena0it4edXrbYywHm3QXgby6k=
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:Compose
Z:Q1aCBIty1uiSGfogh/raZktO2UezU=
F:usr/share/X11/locale/zh_HK.UTF-8
R:XI18N_OBJS
Z:Q1F0Ya+UBQl1teHdTthLUY9Z56H58=
R:XLC_LOCALE
Z:Q16hB/uDz8Hm01SPkwrlRYA1FsvaQ=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/microsoft-cp1251
R:XI18N_OBJS
Z:Q1FD15snV96W9FlHURlD4ce+oVf5A=
R:XLC_LOCALE
Z:Q1Ub/65934cd3YqyjZ6KGp9iAm8fE=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/zh_CN.gbk
R:XI18N_OBJS
Z:Q1yg08tdDV9AFptpgtKtZ4tqkWFj4=
R:XLC_LOCALE
Z:Q1LWC8PdtACRuN9f8TerWnU7d5yDM=
R:Compose
Z:Q1mLldm89h892RgS3gNeTllPey8hs=
F:usr/share/X11/locale/georgian-academy
R:XI18N_OBJS
Z:Q1Q6/I2I65ofnr6OzLtbol5WTL8ac=
R:XLC_LOCALE
Z:Q1+Th0WOFTEwW4QxhEM3f48XQSP8w=
R:Compose
Z:Q1p4qopQnOAIozArG63uizhoagz0U=
F:usr/share/X11/locale/th_TH.UTF-8
R:XI18N_OBJS
Z:Q16t5ZZ1LKjZig7IY18WB56Z8XuC0=
R:XLC_LOCALE
Z:Q1apXruB6qNvdVAlY4WcKNk1otrgI=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/iscii-dev
R:XI18N_OBJS
Z:Q1P/BQZPdaTnd5h4xpwJp7RhBkH8Q=
R:XLC_LOCALE
Z:Q1CVhi+7eCFfXVVPE9gtXNO+npRsg=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/iso8859-15
R:XI18N_OBJS
Z:Q1lkkSOSksg8FXUtE6MAaM8e75Tmw=
R:XLC_LOCALE
Z:Q17UEcJikYp9loyd8dN0eiBJIQwGM=
R:Compose
Z:Q1j8jR55rBgVeikSTVmRbpK9/b89Q=
F:usr/share/X11/locale/ru_RU.UTF-8
R:XI18N_OBJS
Z:Q1j6jE/jlYY/axF4pAchmtnJKjqzA=
R:XLC_LOCALE
Z:Q148bkd3xG7mE2ChZrUPRuRJUERyA=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/fi_FI.UTF-8
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:Compose
Z:Q1KfYvtVminUr+8hX7ULJTEdvNZh8=
F:usr/share/X11/locale/iso8859-7
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:XLC_LOCALE
Z:Q1M3RCfj0+lNU9SwQYYi2+LpB54Gs=
R:Compose
Z:Q1DJMRi+aGMWm54kq9IXIELVJvE9c=
F:usr/share/X11/locale/el_GR.UTF-8
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:Compose
Z:Q1jCUQ1FGrzM8/ut3hay3R0zLKzYk=
F:usr/share/X11/locale/ja.JIS
R:XI18N_OBJS
Z:Q1W4+0S3SStYoKvdMJGuZ9Jq0uAp0=
R:XLC_LOCALE
Z:Q11gU7dKmw5izTx8Wy+Fuw0yDTjpw=
R:Compose
Z:Q1jHaKspTcYjwyT+3qOUgHnxUDQtI=
F:usr/share/X11/locale/tscii-0
R:XI18N_OBJS
Z:Q1xvR5U8YTTqXpr/TY5uMyHWzt6Is=
R:XLC_LOCALE
Z:Q1brnztZey1H3ZMs6CBpBK+ffod+8=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/zh_TW
R:XI18N_OBJS
Z:Q1aUSWFHuu3LTb0ZcnAriJScFJ2mg=
R:XLC_LOCALE
Z:Q13GjML48mkrU+srL4FwShKO3zqQE=
R:Compose
Z:Q1rdSHgBL4aFM+URogws1LS+bs2M4=
F:usr/share/X11/locale/ja.SJIS
R:XI18N_OBJS
Z:Q128RpJqxrVTqERIV2zLt3vC6jh3A=
R:XLC_LOCALE
Z:Q1a69/DZwAGmWu8AFY0VbdpQCA0KI=
R:Compose
Z:Q1j/mfK4bu75gYB7ntsdff65prbyw=
F:usr/share/X11/locale/iso8859-5
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:XLC_LOCALE
Z:Q1eZpK0Qa7cEK5UKK5uFd7OWLRXwk=
R:Compose
Z:Q1FIHKAuduQ7u0ta0A7oRR2qAuXjI=
F:usr/share/X11/locale/iso8859-13
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:XLC_LOCALE
Z:Q1VOLVnYdY0UZhntkNOOZmmcGzttQ=
R:Compose
Z:Q1Rh6tBoajNWrY13FoTE1SUTDOIQk=
F:usr/share/X11/locale/zh_HK.big5hkscs
R:XI18N_OBJS
Z:Q1z2Lo/SCvQV3JzV4MTi8wf7BVVms=
R:XLC_LOCALE
Z:Q1eOY7lFGiOGMfIGTxbtwdU4OAM/I=
R:Compose
Z:Q1p9gFb1wvMQUqpnp2A32wj50uJ0I=
F:usr/share/X11/locale/vi_VN.tcvn
R:XI18N_OBJS
Z:Q1rEgNeO8h7FXAxIEUHcDhk7pz0yA=
R:XLC_LOCALE
Z:Q1vnwsV4bNzwud8fRGNPJucvZ3o3E=
R:Compose
Z:Q1/30mDm7C88/K7PSUzndJ9e3yzC0=
F:usr/lib
R:libX11-xcb.so.1.0.0
a:0:0:755
Z:Q1A1eyxtmhjUXGsJsMLw4SNyU/aw0=
R:libX11.so.6
a:0:0:777
Z:Q1t8QQQI9Y7f+tT+GHgfytrZvylwQ=
R:libX11-xcb.so.1
a:0:0:777
Z:Q18Wg6VwyUnUioVY5vzVAGMHzdaik=
R:libX11.so.6.3.0
a:0:0:755
Z:Q1rRP9NPv1Brxn20LvIr1r0X34CWs=

C:Q1MkneKnTyLw6ucnUVdR/Cjtc5DRQ=
P:libxdamage
V:1.1.5-r0
A:armhf
S:4314
I:24576
T:X11 damaged region extension library
U:http://xorg.freedesktop.org/
L:MIT
o:libxdamage
m:Natanael Copa <ncopa@alpinelinux.org>
t:1557250847
c:bc1d89f01dff303b5272324190d795218d2fbf3c
D:so:libX11.so.6 so:libc.musl-armhf.so.1
p:so:libXdamage.so.1=1.1.0
F:usr
F:usr/lib
R:libXdamage.so.1.1.0
a:0:0:755
Z:Q1isTx0u868S3vLYEB/ap36L5iikY=
R:libXdamage.so.1
a:0:0:777
Z:Q1ud8qPso5aPMeMCh/Tb6nlk/h5UI=

C:Q1OieL8YW4Mf0HZbutOTlpb73EGtU=
P:libxext
V:1.3.4-r0
A:armhf
S:22709
I:73728
T:X11 miscellaneous extensions library
U:http://xorg.freedesktop.org/
L:MIT
o:libxext
m:Natanael Copa <ncopa@alpinelinux.org>
t:1557250546
c:6070123eeaa51c59cc7f9ed0ca724b4ee1d1004f
D:so:libX11.so.6 so:libc.musl-armhf.so.1
p:so:libXext.so.6=6.4.0
F:usr
F:usr/lib
R:libXext.so.6.4.0
a:0:0:755
Z:Q1UJvaBNAf+brAABnfb7soUvurK7w=
R:libXext.so.6
a:0:0:777
Z:Q1P54v5jdT4lnQHJIE/SFz1wkEcT0=

C:Q1nmmRExUnhjJoa1eN+IDwEMCW9Qg=
P:libxfixes
V:5.0.3-r2
A:armhf
S:7319
I:32768
T:X11 miscellaneous 'fixes' extension library
U:http://xorg.freedesktop.org/
L:custom
o:libxfixes
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556918690
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libX11.so.6 so:libc.musl-armhf.so.1
p:so:libXfixes.so.3=3.1.0
F:usr
F:usr/lib
R:libXfixes.so.3.1.0
a:0:0:755
Z:Q1Z95DA2DUCr1NurzIKmhArreq1mg=
R:libXfixes.so.3
a:0:0:777
Z:Q10e9ys5v/ps5XRO8Q/9hb+TH40Ec=

C:Q1gAHNL+ESz92jf1H2AuZOjU/dtKA=
P:libxi
V:1.7.9-r2
A:armhf
S:25295
I:69632
T:X11 Input extension library
U:http://xorg.freedesktop.org
L:custom
o:libxi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556951391
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libX11.so.6 so:libXext.so.6 so:libc.musl-armhf.so.1
p:so:libXi.so.6=6.1.0
F:usr
F:usr/lib
R:libXi.so.6.1.0
a:0:0:755
Z:Q1O0YsxE5T4N+6GQm4KoBIE7kcOlI=
R:libXi.so.6
a:0:0:777
Z:Q1er4St06Z4PJwtv1dkOMI6s8iqnU=

C:Q1o4wcSJDyqfVFt+3SCzxn1vPfmGw=
P:libxinerama
V:1.1.4-r1
A:armhf
S:4147
I:24576
T:X11 Xinerama extension library
U:http://xorg.freedesktop.org/
L:MIT
o:libxinerama
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556951405
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libX11.so.6 so:libXext.so.6 so:libc.musl-armhf.so.1
p:so:libXinerama.so.1=1.0.0
F:usr
F:usr/lib
R:libXinerama.so.1.0.0
a:0:0:755
Z:Q1txI+kOSD3w8wuYRm18LtyTxAYWs=
R:libXinerama.so.1
a:0:0:777
Z:Q1S+NCMfkXA+RBucIyuDfKkL08jfI=

C:Q13iD3ATUsSURpeo4IIkqcPmK6/04=
P:libxrender
V:0.9.10-r3
A:armhf
S:14938
I:49152
T:X Rendering Extension client library
U:http://xorg.freedesktop.org/
L:custom
o:libxrender
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556896433
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libX11.so.6 so:libc.musl-armhf.so.1
p:so:libXrender.so.1=1.3.0
F:usr
F:usr/lib
R:libXrender.so.1
a:0:0:777
Z:Q1w4ZYxAEZiLX/nmyKfDu1clN908A=
R:libXrender.so.1.3.0
a:0:0:755
Z:Q1BiIov3UV2QQyorfMak4eNVXRC0c=

C:Q1/UwVyIEb9TNkuSg56SwV72vFfQA=
P:libxrandr
V:1.5.2-r0
A:armhf
S:14692
I:49152
T:X11 RandR extension library
U:http://xorg.freedesktop.org/
L:MIT
o:libxrandr
m:Natanael Copa <ncopa@alpinelinux.org>
t:1557250590
c:710fe41f132c62a570799836d0c2dc9216eb9211
D:so:libX11.so.6 so:libXext.so.6 so:libXrender.so.1 so:libc.musl-armhf.so.1
p:so:libXrandr.so.2=2.2.0
F:usr
F:usr/lib
R:libXrandr.so.2.2.0
a:0:0:755
Z:Q1TmXBW0gLqYBavwavpUEcAJYAbu4=
R:libXrandr.so.2
a:0:0:777
Z:Q1luebo7azWF5AScMfX7EE6znmLoE=

C:Q1yfEaBp3evElYAuBAJLV5B6rdZiU=
P:libxtst
V:1.2.3-r3
A:armhf
S:9033
I:32768
T:X11 Testing -- Resource extension library
U:https://wiki.freedesktop.org/xorg/
L:custom
o:libxtst
m:Natanael Copa <ncopa@alpinelinux.org>
t:1559718930
c:299eb6e190d5392d92ed544344f975f6016a655f
D:so:libX11.so.6 so:libXext.so.6 so:libc.musl-armhf.so.1
p:so:libXtst.so.6=6.1.0
F:usr
F:usr/lib
R:libXtst.so.6
a:0:0:777
Z:Q1OnI47a4ukY829deHDbQ1Luhjr7o=
R:libXtst.so.6.1.0
a:0:0:755
Z:Q1wXPQNhIgwx3JCPMz5WbDeOTPAx4=

C:Q13wnR1oj7WVkG9Gic0s376ArXOZ8=
P:libgpg-error
V:1.36-r2
A:armhf
S:65172
I:163840
T:Support library for libgcrypt
U:http://www.gnupg.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:libgpg-error
m:Natanael Copa <ncopa@alpinelinux.org>
t:1558988040
c:6c27a870339d1e86f62cbddf085199081c88138a
D:so:libc.musl-armhf.so.1
p:so:libgpg-error.so.0=0.27.0 cmd:gpg-error cmd:yat2m
F:usr
F:usr/lib
R:libgpg-error.so.0.27.0
a:0:0:755
Z:Q1EVLufB0gkLdECpee3HXAVDegy0k=
R:libgpg-error.so.0
a:0:0:777
Z:Q1TlQoIIzcIVGQOKR4bLy20ym3tME=
F:usr/bin
R:gpg-error
a:0:0:755
Z:Q1S4h8GO4TIZsWPgjs2QY1tQ+T2T0=
R:yat2m
a:0:0:755
Z:Q1LD/KRB/PeZ15K1M97QM17Jw/VZ8=

C:Q1K46v5SJo4YxVf13L+jipYC6DcqY=
P:libgcrypt
V:1.8.5-r0
A:armhf
S:370374
I:753664
T:general purpose crypto library based on the code used in GnuPG
U:https://www.gnupg.org/
L:LGPL-2.1-or-later
o:libgcrypt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1570903019
c:82094160b018d45459e7cbf0a71886a3b4b8d88e
D:so:libc.musl-armhf.so.1 so:libgpg-error.so.0
p:so:libgcrypt.so.20=20.2.5 cmd:dumpsexp cmd:hmac256 cmd:mpicalc
F:usr
F:usr/lib
R:libgcrypt.so.20
a:0:0:777
Z:Q1ThZZPxzlN94aumSGK59+OCsKSJM=
R:libgcrypt.so.20.2.5
a:0:0:755
Z:Q1jrA7my7gSZccDLVKYUtevXFbrk4=
F:usr/bin
R:hmac256
a:0:0:755
Z:Q1UACfbprZy1Yk3ECPE7X2rjUCaX8=
R:mpicalc
a:0:0:755
Z:Q1RBeKykDYTbunb4Z72CzkQG8Vikc=
R:dumpsexp
a:0:0:755
Z:Q1GKZNVQ9wSKX1JRkNW/uqiQcnxvg=

C:Q1GfHwg9kFY/UUvkUo2/RFbk2/ZJs=
P:gmp
V:6.1.2-r1
A:armhf
S:184989
I:356352
T:A free library for arbitrary precision arithmetic
U:https://gmplib.org/
L:LGPL-3.0
o:gmp
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556879525
c:63f5e7d295659a855709901ce22a3e5f40fce455
D:so:libc.musl-armhf.so.1
p:so:libgmp.so.10=10.3.2
r:gmp5
F:usr
F:usr/lib
R:libgmp.so.10
a:0:0:777
Z:Q1NeTxbqfqiIm4EpIvzzdZnCLpsVI=
R:libgmp.so.10.3.2
a:0:0:755
Z:Q1C3EzU4GxhBvoFspZctmRTwefAC0=

C:Q1jTfpWBsNIPIJ5e/WOVqSzOXKSrA=
P:nettle
V:3.4.1-r1
A:armhf
S:243332
I:413696
T:A low-level cryptographic library
U:http://www.lysator.liu.se/~nisse/nettle/
L:LGPL-2.0-or-later
o:nettle
m:Fabian Affolter <fabian@affolter-engineering.ch>
t:1556985592
c:c294df6e8d2e92a4304a273be6fe4b59810e9e27
D:so:libc.musl-armhf.so.1 so:libgmp.so.10
p:so:libhogweed.so.4=4.5 so:libnettle.so.6=6.5
F:usr
F:usr/lib
R:libnettle.so.6.5
Z:Q12AfvP6+3GQhNJP/+ecJUYiwLg2k=
R:libhogweed.so.4
a:0:0:777
Z:Q1OI+JSmnLghdzI3siFO5n30Rr3BU=
R:libhogweed.so.4.5
Z:Q19A0zVDRuLkMyiqsTj0azU3d9hHw=
R:libnettle.so.6
a:0:0:777
Z:Q1QgCXK8P0Q+s0/Yg9plcwdcx51D4=

C:Q1DtftDam5stXWC54yNOQGYyniwmY=
P:libgcc
V:8.3.0-r0
A:armhf
S:18687
I:53248
T:GNU C compiler runtime libraries
U:http://gcc.gnu.org
L:GPL LGPL
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556910645
c:d51e013bca5601e50443c35b9c23a26ec744f73b
D:so:libc.musl-armhf.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q16JyoTtLC20GTY/kbBAJPDMbp7pM=

C:Q1AnaGfT8kiSzNPhBzK5spC0RQ6pY=
P:libffi
V:3.2.1-r6
A:armhf
S:15228
I:45056
T:A portable, high level programming interface to various calling conventions.
U:http://sourceware.org/libffi
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556882454
c:8f01b5fd00a19f1af3e267bfe1226160dfb8ba02
D:so:libc.musl-armhf.so.1 so:libgcc_s.so.1
p:so:libffi.so.6=6.0.4
F:usr
F:usr/lib
R:libffi.so.6
a:0:0:777
Z:Q1wz4NFVIlEWr+3KYX7LItCGKorRI=
R:libffi.so.6.0.4
a:0:0:755
Z:Q1TVl8w3klvYi6OhyE+m9xDy+u+wQ=
F:usr/lib/libffi-3.2.1

C:Q1xQmAqKc630UZSrBd2oZZC9iQq7Y=
P:p11-kit
V:0.23.16.1-r1
A:armhf
S:267511
I:1064960
T:Library for loading and sharing PKCS#11 modules
U:https://p11-glue.freedesktop.org/
L:BSD
o:p11-kit
m:Fabian Affolter <fabian@affolter-engineering.ch>
t:1607844896
c:ebca57665b4e3793fefddd0f91f2c094066b5ecf
D:so:libc.musl-armhf.so.1 so:libffi.so.6
p:so:libp11-kit.so.0=0.3.0 cmd:p11-kit
F:etc
F:etc/pkcs11
F:usr
F:usr/share
F:usr/share/p11-kit
F:usr/share/p11-kit/modules
F:usr/libexec
F:usr/libexec/p11-kit
R:p11-kit-remote
a:0:0:755
Z:Q1J7ZETVeD3RYBI3glGlcNcMfNRE4=
F:usr/lib
R:libp11-kit.so.0.3.0
a:0:0:755
Z:Q1mjSS507d3cKkOH49k/eRduR9Akw=
R:libp11-kit.so.0
a:0:0:777
Z:Q1CZ3g+DtdYnuKC1s6S/vFTdOid9s=
F:usr/lib/pkcs11
F:usr/bin
R:p11-kit
a:0:0:755
Z:Q19Mr6DG3oi7XZza+oiqqOSQj/kCQ=

C:Q1jzOfkv+fPzQuapMjyCG7XOF4JXo=
P:libtasn1
V:4.14-r0
A:armhf
S:40602
I:114688
T:The ASN.1 library used in GNUTLS
U:https://www.gnu.org/software/gnutls/
L:GPL-3.0 LGPL
o:libtasn1
m:Natanael Copa <ncopa@alpinelinux.org>
t:1563955817
c:69f938f4250b0ba60b9ee4e57d42325791fa0cda
D:so:libc.musl-armhf.so.1
p:so:libtasn1.so.6=6.5.6 cmd:asn1Coding cmd:asn1Decoding cmd:asn1Parser
F:usr
F:usr/lib
R:libtasn1.so.6
a:0:0:777
Z:Q1ezH4sVtlyB5nOYp+4iJoPms85hY=
R:libtasn1.so.6.5.6
a:0:0:755
Z:Q1KTqFFhkmX66uvTGYM2aX+/Bljxk=
F:usr/bin
R:asn1Coding
a:0:0:755
Z:Q1C99APxFKVxDqDIv4iWr7efRbFYs=
R:asn1Parser
a:0:0:755
Z:Q11f5wPK6XtXCg75pryN00WPOQ7a8=
R:asn1Decoding
a:0:0:755
Z:Q1PUcXq6rvtQmawWq5L95lMQhlECc=

C:Q1SnAQUO322znMi3CBgJL6I39OZQo=
P:libunistring
V:0.9.10-r0
A:armhf
S:571145
I:1482752
T:Library for manipulating Unicode strings and C strings
U:https://www.gnu.org/software/libunistring/
L:GPL-2.0+ OR LGPL-3.0+
o:libunistring
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556884137
c:1ed623639efb63333ac8e12365dff1ab5f0d66cb
D:so:libc.musl-armhf.so.1
p:so:libunistring.so.2=2.1.0
F:usr
F:usr/lib
R:libunistring.so.2.1.0
a:0:0:755
Z:Q1D3sCsNqlcXYE5rO72YaQtEHXju0=
R:libunistring.so.2
a:0:0:777
Z:Q1dPA7MeJhqn+EzvcmVIs1wNc1k2E=

C:Q1+4s5rBbxN+x8jjI0YCG26icJHfw=
P:gnutls
V:3.6.15-r0
A:armhf
S:772375
I:1691648
T:A TLS protocol implementation
U:https://www.gnutls.org/
L:GPL-3.0-or-later
o:gnutls
m:Natanael Copa <ncopa@alpinelinux.org>
t:1599257444
c:261b4b55a9fa6acc507648965f60ebfcfd1c12da
D:so:libc.musl-armhf.so.1 so:libgmp.so.10 so:libhogweed.so.4 so:libnettle.so.6 so:libp11-kit.so.0 so:libtasn1.so.6 so:libunistring.so.2
p:so:libgnutls.so.30=30.28.1
F:usr
F:usr/lib
R:libgnutls.so.30.28.1
a:0:0:755
Z:Q1ya+FsEqXJlXthLajoKxU7XfTmQQ=
R:libgnutls.so.30
a:0:0:777
Z:Q1VVIHL2PcmKXOyoxkXj/JbsWz0LE=

C:Q1ArPQ+1FNSD86u9ZxSo2dcUBPsFk=
P:libjpeg-turbo
V:2.0.4-r1
A:armhf
S:277088
I:614400
T:Accelerated baseline JPEG compression and decompression library
U:https://libjpeg-turbo.org/
L:BSD-3-Clause IJG Zlib
o:libjpeg-turbo
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592929378
c:a85da862ac46070bb8ddbff5fb4d4a89953d7551
D:so:libc.musl-armhf.so.1
p:so:libjpeg.so.8=8.2.2 so:libturbojpeg.so.0=0.2.0
r:libjpeg
F:usr
F:usr/lib
R:libturbojpeg.so.0.2.0
a:0:0:755
Z:Q1ATwt4t1MTvoapf9oZGQRCOFc4iU=
R:libjpeg.so.8.2.2
a:0:0:755
Z:Q1IA40mGmfRrRDZh/MMImIJiN4DtY=
R:libturbojpeg.so.0
a:0:0:777
Z:Q1239dYyfZBwZjam8Ert+LuVKaHow=
R:libjpeg.so.8
a:0:0:777
Z:Q1vIZAusxMAFCqk0RPKx1HeUyYXY4=

C:Q1xuLwCX3Qz7rgNfOuKzB6RPFe07Q=
P:libpng
V:1.6.37-r1
A:armhf
S:88271
I:180224
T:Portable Network Graphics library
U:http://www.libpng.org
L:Libpng
o:libpng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1557139720
c:7944951d23e03c162d96dd71b01d72cb09f97030
D:so:libc.musl-armhf.so.1 so:libz.so.1
p:so:libpng16.so.16=16.37.0
F:usr
F:usr/lib
R:libpng16.so.16.37.0
a:0:0:755
Z:Q1sxD7EpFxv7Cu0c8M1h2Qzqk8OKU=
R:libpng16.so.16
a:0:0:777
Z:Q1/GGO/QBrTy/abOP6nrP4dbV9y2o=

C:Q1qljRzWP9F2IltS7/xMBqVVYLd/U=
P:libvncserver
V:0.9.11-r3
A:armhf
S:157719
I:352256
T:Library to make writing a vnc server easy
U:http://libvncserver.sourceforge.net/
L:GPL-2.0-or-later
o:libvncserver
t:1572818860
c:7f993019c4f6466e8d8dc2063699f749eedba865
D:so:libc.musl-armhf.so.1 so:libgcrypt.so.20 so:libgnutls.so.30 so:libjpeg.so.8 so:libpng16.so.16 so:libz.so.1
p:so:libvncclient.so.1=1.0.0 so:libvncserver.so.1=1.0.0
F:usr
F:usr/lib
R:libvncserver.so.1
a:0:0:777
Z:Q184HrHsxEBqnsH4QNxeU5w8alhKI=
R:libvncserver.so.1.0.0
a:0:0:755
Z:Q1YnfFjj18GVpDIZDBbcps6BgZwBE=
R:libvncclient.so.1.0.0
a:0:0:755
Z:Q1CxI4A5cLi04+KeVZm/F+yZazplk=
R:libvncclient.so.1
a:0:0:777
Z:Q1quyp/JcSPFQhtQFjMUYdMwRvAWM=

C:Q1bc38uzJ/qViJnJ7cXcDOn2xYQ9Q=
P:x11vnc
V:0.9.14-r5
A:armhf
S:607452
I:1605632
T:VNC server for real X displays
U:http://www.karlrunge.com/x11vnc/
L:GPL-2.0
o:x11vnc
m:Tuan M. Hoang <tmhoang@flatglobe.org>
t:1557521528
c:0baaa9aa68900db37d238246fb1cfd09ff4c4aa2
D:so:libX11.so.6 so:libXdamage.so.1 so:libXext.so.6 so:libXfixes.so.3 so:libXi.so.6 so:libXinerama.so.1 so:libXrandr.so.2 so:libXtst.so.6 so:libc.musl-armhf.so.1 so:libvncclient.so.1 so:libvncserver.so.1
p:cmd:Xdummy cmd:x11vnc
F:usr
F:usr/share
F:usr/share/applications
R:x11vnc.desktop
Z:Q1mp6lZzDBl2uXawHeSvmMbA9Rxr0=
F:usr/bin
R:x11vnc
a:0:0:755
Z:Q1vx0Qz6j7BPJKKsGRyWBjQwBK7XM=
R:Xdummy
a:0:0:755
Z:Q1K4SWowpyGcwpw78t9zQKbHpivAY=

