lxc.include = /usr/etc/lxc/default.conf
lxc.mount.entry = /dev/fb0 dev/fb0 none bind,create=file 0 0
lxc.mount.entry = /dev/fb1 dev/fb1 none bind,create=file 0 0
lxc.mount.entry = /dev/fb2 dev/fb2 none bind,create=file 0 0
lxc.mount.entry = /dev/fb3 dev/fb3 none bind,optional,create=file 0 0
lxc.mount.entry = /dev/fb4 dev/fb4 none bind,optional,create=file 0 0

#used only for child pivroot
lxc.rootfs.mount = /home
 
lxc.rootfs.path = /usr/local/modules/common/lxc/rootfs/
lxc.rootfs.backend = dir
lxc.rootfs.options = -o ro,bind
