lxc.include = /usr/etc/lxc/default.conf
lxc.mount.entry = /dev/fb1 dev/fb1 none bind,optional,create=file
lxc.rootfs.mount = /home/lxc/containers/x11vnc
lxc.rootfs.path = /usr/local/modules/common/lxc/rootfs/
lxc.rootfs.backend = dir
lxc.rootfs.options = -o ro,bind
