lxc.include = /usr/etc/lxc/default.conf

#virtual fbs
lxc.mount.entry = /inputdev inputdev none bind,create=dir 0 0
lxc.mount.entry = /dev/fb3 dev/fb3 none bind,optional,create=file 0 0
lxc.mount.entry = /dev/fb4 dev/fb4 none bind,optional,create=file 0 0
lxc.mount.entry = /dev/fb5 dev/fb5 none bind,optional,create=file 0 0
lxc.mount.entry = /dev/fb6 dev/fb6 none bind,optional,create=file 0 0

#used only for child pivroot
lxc.rootfs.mount = /home
 
lxc.rootfs.path = /usr/local/modules/common/lxc/rootfs/
lxc.rootfs.backend = dir
lxc.rootfs.options = -o ro,bind
