Jan 15 11:04:42 c3 syslog.info syslogd started: BusyBox v1.30.1
Jan 15 11:04:42 c3 daemon.info init: starting pid 204, tty '': '/sbin/openrc default'
Jan 15 11:04:42 c3 cron.info crond[224]: crond (busybox 1.30.1) started, log level 8
Jan 15 11:04:43 c3 daemon.info init: starting pid 279, tty '': '/sbin/getty 38400 console'
Jan 15 11:04:43 c3 daemon.info init: starting pid 280, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Jan 15 11:04:43 c3 daemon.info init: starting pid 281, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Jan 15 11:04:43 c3 daemon.info init: starting pid 282, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Jan 15 11:04:43 c3 daemon.info init: starting pid 283, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Jan 15 11:06:32 c3 daemon.info init: process '/sbin/getty 38400 tty1' (pid 280) exited. Scheduling for restart.
Jan 15 11:06:32 c3 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Jan 15 11:07:50 c3 auth.notice su: + lxc/tty1 test:root
Jan 15 11:09:27 c3 daemon.info init: process '/sbin/getty 38400 tty1' (pid 284) exited. Scheduling for restart.
Jan 15 11:09:27 c3 daemon.info init: starting pid 295, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Jan 15 11:15:00 c3 cron.info crond[224]: USER root pid 296 cmd run-parts /etc/periodic/15min
Jan 15 11:30:00 c3 cron.info crond[224]: USER root pid 297 cmd run-parts /etc/periodic/15min
Jan 15 11:45:00 c3 cron.info crond[224]: USER root pid 298 cmd run-parts /etc/periodic/15min
Jan 15 12:00:00 c3 cron.info crond[224]: USER root pid 299 cmd run-parts /etc/periodic/15min
Jan 15 12:00:00 c3 cron.info crond[224]: USER root pid 300 cmd run-parts /etc/periodic/hourly
Jan 15 12:15:00 c3 cron.info crond[224]: USER root pid 310 cmd run-parts /etc/periodic/15min
Jan 15 12:30:00 c3 cron.info crond[224]: USER root pid 311 cmd run-parts /etc/periodic/15min
Jan 15 12:45:00 c3 cron.info crond[224]: USER root pid 312 cmd run-parts /etc/periodic/15min
Jan 15 13:00:00 c3 cron.info crond[224]: USER root pid 313 cmd run-parts /etc/periodic/15min
Jan 15 13:00:00 c3 cron.info crond[224]: USER root pid 314 cmd run-parts /etc/periodic/hourly
Jan 15 13:15:00 c3 cron.info crond[224]: USER root pid 324 cmd run-parts /etc/periodic/15min
Jan 15 13:30:00 c3 cron.info crond[224]: USER root pid 325 cmd run-parts /etc/periodic/15min
Jan 15 13:45:00 c3 cron.info crond[224]: USER root pid 326 cmd run-parts /etc/periodic/15min
Jan 15 14:00:00 c3 cron.info crond[224]: USER root pid 327 cmd run-parts /etc/periodic/15min
Jan 15 14:00:00 c3 cron.info crond[224]: USER root pid 328 cmd run-parts /etc/periodic/hourly
Jan 15 14:15:00 c3 cron.info crond[224]: USER root pid 338 cmd run-parts /etc/periodic/15min
Jan 15 14:30:00 c3 cron.info crond[224]: USER root pid 339 cmd run-parts /etc/periodic/15min
Jan 15 14:45:00 c3 cron.info crond[224]: USER root pid 340 cmd run-parts /etc/periodic/15min
Jan 15 15:00:00 c3 cron.info crond[224]: USER root pid 341 cmd run-parts /etc/periodic/15min
Jan 15 15:00:00 c3 cron.info crond[224]: USER root pid 342 cmd run-parts /etc/periodic/hourly
Jan 15 15:15:00 c3 cron.info crond[224]: USER root pid 352 cmd run-parts /etc/periodic/15min
Jan 15 15:30:00 c3 cron.info crond[224]: USER root pid 353 cmd run-parts /etc/periodic/15min
Jan 15 15:45:00 c3 cron.info crond[224]: USER root pid 354 cmd run-parts /etc/periodic/15min
Jan 15 16:00:00 c3 cron.info crond[224]: USER root pid 355 cmd run-parts /etc/periodic/15min
Jan 15 16:00:00 c3 cron.info crond[224]: USER root pid 356 cmd run-parts /etc/periodic/hourly
Jan 15 16:15:00 c3 cron.info crond[224]: USER root pid 366 cmd run-parts /etc/periodic/15min
Jan 15 16:30:00 c3 cron.info crond[224]: USER root pid 367 cmd run-parts /etc/periodic/15min
Jan 15 16:45:00 c3 cron.info crond[224]: USER root pid 368 cmd run-parts /etc/periodic/15min
Jan 15 17:00:00 c3 cron.info crond[224]: USER root pid 369 cmd run-parts /etc/periodic/15min
Jan 15 17:00:00 c3 cron.info crond[224]: USER root pid 370 cmd run-parts /etc/periodic/hourly
Jan 15 17:15:00 c3 cron.info crond[224]: USER root pid 380 cmd run-parts /etc/periodic/15min
Jan 15 17:30:00 c3 cron.info crond[224]: USER root pid 381 cmd run-parts /etc/periodic/15min
Jan 15 17:45:00 c3 cron.info crond[224]: USER root pid 382 cmd run-parts /etc/periodic/15min
Jan 15 18:00:00 c3 cron.info crond[224]: USER root pid 383 cmd run-parts /etc/periodic/15min
Jan 15 18:00:00 c3 cron.info crond[224]: USER root pid 384 cmd run-parts /etc/periodic/hourly
Jan 15 18:15:00 c3 cron.info crond[224]: USER root pid 394 cmd run-parts /etc/periodic/15min
Jan 15 18:30:00 c3 cron.info crond[224]: USER root pid 395 cmd run-parts /etc/periodic/15min
Jan 15 18:45:00 c3 cron.info crond[224]: USER root pid 396 cmd run-parts /etc/periodic/15min
Jan 15 19:00:00 c3 cron.info crond[224]: USER root pid 397 cmd run-parts /etc/periodic/15min
Jan 15 19:00:00 c3 cron.info crond[224]: USER root pid 398 cmd run-parts /etc/periodic/hourly
Jan 15 19:15:00 c3 cron.info crond[224]: USER root pid 408 cmd run-parts /etc/periodic/15min
Jan 15 19:30:00 c3 cron.info crond[224]: USER root pid 409 cmd run-parts /etc/periodic/15min
Jan 15 19:45:00 c3 cron.info crond[224]: USER root pid 410 cmd run-parts /etc/periodic/15min
Jan 15 20:00:00 c3 cron.info crond[224]: USER root pid 411 cmd run-parts /etc/periodic/15min
Jan 15 20:00:00 c3 cron.info crond[224]: USER root pid 412 cmd run-parts /etc/periodic/hourly
Jan 15 20:15:00 c3 cron.info crond[224]: USER root pid 422 cmd run-parts /etc/periodic/15min
Jan 15 20:30:00 c3 cron.info crond[224]: USER root pid 423 cmd run-parts /etc/periodic/15min
Jan 15 20:45:00 c3 cron.info crond[224]: USER root pid 424 cmd run-parts /etc/periodic/15min
Jan 15 21:00:00 c3 cron.info crond[224]: USER root pid 425 cmd run-parts /etc/periodic/15min
Jan 15 21:00:00 c3 cron.info crond[224]: USER root pid 426 cmd run-parts /etc/periodic/hourly
Jan 15 21:15:00 c3 cron.info crond[224]: USER root pid 436 cmd run-parts /etc/periodic/15min
Jan 15 21:30:00 c3 cron.info crond[224]: USER root pid 437 cmd run-parts /etc/periodic/15min
Jan 15 21:45:00 c3 cron.info crond[224]: USER root pid 438 cmd run-parts /etc/periodic/15min
Jan 15 22:00:00 c3 cron.info crond[224]: USER root pid 439 cmd run-parts /etc/periodic/15min
Jan 15 22:00:00 c3 cron.info crond[224]: USER root pid 440 cmd run-parts /etc/periodic/hourly
Jan 15 22:15:00 c3 cron.info crond[224]: USER root pid 450 cmd run-parts /etc/periodic/15min
Jan 15 22:30:00 c3 cron.info crond[224]: USER root pid 451 cmd run-parts /etc/periodic/15min
Jan 15 22:45:00 c3 cron.info crond[224]: USER root pid 452 cmd run-parts /etc/periodic/15min
Jan 15 23:00:00 c3 cron.info crond[224]: USER root pid 453 cmd run-parts /etc/periodic/15min
Jan 15 23:00:00 c3 cron.info crond[224]: USER root pid 454 cmd run-parts /etc/periodic/hourly
Jan 15 23:15:00 c3 cron.info crond[224]: USER root pid 464 cmd run-parts /etc/periodic/15min
Jan 15 23:30:00 c3 cron.info crond[224]: USER root pid 465 cmd run-parts /etc/periodic/15min
Jan 15 23:45:00 c3 cron.info crond[224]: USER root pid 466 cmd run-parts /etc/periodic/15min
Jan 16 00:00:00 c3 cron.info crond[224]: USER root pid 467 cmd run-parts /etc/periodic/15min
Jan 16 00:00:00 c3 cron.info crond[224]: USER root pid 468 cmd run-parts /etc/periodic/hourly
Jan 16 00:15:00 c3 cron.info crond[224]: USER root pid 478 cmd run-parts /etc/periodic/15min
Jan 16 00:30:00 c3 cron.info crond[224]: USER root pid 479 cmd run-parts /etc/periodic/15min
Jan 16 00:45:00 c3 cron.info crond[224]: USER root pid 480 cmd run-parts /etc/periodic/15min
Jan 16 01:00:00 c3 cron.info crond[224]: USER root pid 481 cmd run-parts /etc/periodic/15min
Jan 16 01:00:00 c3 cron.info crond[224]: USER root pid 482 cmd run-parts /etc/periodic/hourly
Jan 16 01:15:00 c3 cron.info crond[224]: USER root pid 492 cmd run-parts /etc/periodic/15min
Jan 16 01:30:00 c3 cron.info crond[224]: USER root pid 493 cmd run-parts /etc/periodic/15min
Jan 16 01:45:00 c3 cron.info crond[224]: USER root pid 494 cmd run-parts /etc/periodic/15min
Jan 16 02:00:00 c3 cron.info crond[224]: USER root pid 495 cmd run-parts /etc/periodic/15min
Jan 16 02:00:00 c3 cron.info crond[224]: USER root pid 496 cmd run-parts /etc/periodic/hourly
Jan 16 02:00:00 c3 cron.info crond[224]: USER root pid 497 cmd run-parts /etc/periodic/daily
Jan 16 02:15:00 c3 cron.info crond[224]: USER root pid 507 cmd run-parts /etc/periodic/15min
Jan 16 02:30:00 c3 cron.info crond[224]: USER root pid 508 cmd run-parts /etc/periodic/15min
Jan 16 02:45:00 c3 cron.info crond[224]: USER root pid 509 cmd run-parts /etc/periodic/15min
Jan 16 03:00:00 c3 cron.info crond[224]: USER root pid 510 cmd run-parts /etc/periodic/15min
Jan 16 03:00:00 c3 cron.info crond[224]: USER root pid 511 cmd run-parts /etc/periodic/hourly
Jan 16 03:00:00 c3 cron.info crond[224]: USER root pid 512 cmd run-parts /etc/periodic/weekly
Jan 16 03:15:00 c3 cron.info crond[224]: USER root pid 522 cmd run-parts /etc/periodic/15min
Jan 16 03:30:00 c3 cron.info crond[224]: USER root pid 523 cmd run-parts /etc/periodic/15min
Jan 16 03:45:00 c3 cron.info crond[224]: USER root pid 524 cmd run-parts /etc/periodic/15min
Jan 16 04:00:00 c3 cron.info crond[224]: USER root pid 525 cmd run-parts /etc/periodic/15min
Jan 16 04:00:00 c3 cron.info crond[224]: USER root pid 526 cmd run-parts /etc/periodic/hourly
Jan 16 04:15:00 c3 cron.info crond[224]: USER root pid 536 cmd run-parts /etc/periodic/15min
Jan 16 04:30:00 c3 cron.info crond[224]: USER root pid 537 cmd run-parts /etc/periodic/15min
Jan 16 04:45:00 c3 cron.info crond[224]: USER root pid 538 cmd run-parts /etc/periodic/15min
Jan 16 05:00:00 c3 cron.info crond[224]: USER root pid 539 cmd run-parts /etc/periodic/15min
Jan 16 05:00:00 c3 cron.info crond[224]: USER root pid 540 cmd run-parts /etc/periodic/hourly
Jan 16 05:15:00 c3 cron.info crond[224]: USER root pid 550 cmd run-parts /etc/periodic/15min
Jan 16 05:30:00 c3 cron.info crond[224]: USER root pid 551 cmd run-parts /etc/periodic/15min
Jan 16 05:45:00 c3 cron.info crond[224]: USER root pid 552 cmd run-parts /etc/periodic/15min
Jan 16 06:00:00 c3 cron.info crond[224]: USER root pid 553 cmd run-parts /etc/periodic/15min
Jan 16 06:00:00 c3 cron.info crond[224]: USER root pid 554 cmd run-parts /etc/periodic/hourly
Jan 16 06:15:00 c3 cron.info crond[224]: USER root pid 564 cmd run-parts /etc/periodic/15min
Jan 16 06:30:00 c3 cron.info crond[224]: USER root pid 565 cmd run-parts /etc/periodic/15min
Jan 16 06:45:00 c3 cron.info crond[224]: USER root pid 566 cmd run-parts /etc/periodic/15min
Jan 16 07:00:00 c3 cron.info crond[224]: USER root pid 567 cmd run-parts /etc/periodic/15min
Jan 16 07:00:00 c3 cron.info crond[224]: USER root pid 568 cmd run-parts /etc/periodic/hourly
Jan 16 07:15:00 c3 cron.info crond[224]: USER root pid 578 cmd run-parts /etc/periodic/15min
Jan 16 07:30:00 c3 cron.info crond[224]: USER root pid 579 cmd run-parts /etc/periodic/15min
Jan 16 07:45:00 c3 cron.info crond[224]: USER root pid 580 cmd run-parts /etc/periodic/15min
Jan 16 08:00:00 c3 cron.info crond[224]: USER root pid 581 cmd run-parts /etc/periodic/15min
Jan 16 08:00:00 c3 cron.info crond[224]: USER root pid 582 cmd run-parts /etc/periodic/hourly
Jan 16 08:15:00 c3 cron.info crond[224]: USER root pid 592 cmd run-parts /etc/periodic/15min
Jan 16 08:30:00 c3 cron.info crond[224]: USER root pid 593 cmd run-parts /etc/periodic/15min
Jan 16 08:45:00 c3 cron.info crond[224]: USER root pid 594 cmd run-parts /etc/periodic/15min
Jan 16 09:00:00 c3 cron.info crond[224]: USER root pid 595 cmd run-parts /etc/periodic/15min
Jan 16 09:00:00 c3 cron.info crond[224]: USER root pid 596 cmd run-parts /etc/periodic/hourly
Jan 16 09:15:00 c3 cron.info crond[224]: USER root pid 606 cmd run-parts /etc/periodic/15min
Jan 16 09:30:00 c3 cron.info crond[224]: USER root pid 607 cmd run-parts /etc/periodic/15min
Jan 16 09:45:00 c3 cron.info crond[224]: USER root pid 608 cmd run-parts /etc/periodic/15min
Jan 16 10:00:00 c3 cron.info crond[224]: USER root pid 609 cmd run-parts /etc/periodic/15min
Jan 16 10:00:00 c3 cron.info crond[224]: USER root pid 610 cmd run-parts /etc/periodic/hourly
Jan 16 10:15:00 c3 cron.info crond[224]: USER root pid 620 cmd run-parts /etc/periodic/15min
Jan 16 10:30:00 c3 cron.info crond[224]: USER root pid 621 cmd run-parts /etc/periodic/15min
Jan 16 10:45:00 c3 cron.info crond[224]: USER root pid 622 cmd run-parts /etc/periodic/15min
Jan 16 11:00:00 c3 cron.info crond[224]: USER root pid 623 cmd run-parts /etc/periodic/15min
Jan 16 11:00:00 c3 cron.info crond[224]: USER root pid 624 cmd run-parts /etc/periodic/hourly
Jan 16 11:15:00 c3 cron.info crond[224]: USER root pid 634 cmd run-parts /etc/periodic/15min
Jan 16 11:30:00 c3 cron.info crond[224]: USER root pid 635 cmd run-parts /etc/periodic/15min
Jan 16 11:45:00 c3 cron.info crond[224]: USER root pid 636 cmd run-parts /etc/periodic/15min
Jan 16 12:00:00 c3 cron.info crond[224]: USER root pid 637 cmd run-parts /etc/periodic/15min
Jan 16 12:00:00 c3 cron.info crond[224]: USER root pid 638 cmd run-parts /etc/periodic/hourly
Jan 16 12:15:00 c3 cron.info crond[224]: USER root pid 648 cmd run-parts /etc/periodic/15min
Jan 16 12:30:00 c3 cron.info crond[224]: USER root pid 649 cmd run-parts /etc/periodic/15min
Jan 16 12:45:00 c3 cron.info crond[224]: USER root pid 650 cmd run-parts /etc/periodic/15min
Jan 16 13:00:00 c3 cron.info crond[224]: USER root pid 651 cmd run-parts /etc/periodic/15min
Jan 16 13:00:00 c3 cron.info crond[224]: USER root pid 652 cmd run-parts /etc/periodic/hourly
Jan 16 13:15:00 c3 cron.info crond[224]: USER root pid 662 cmd run-parts /etc/periodic/15min
Jan 16 13:30:00 c3 cron.info crond[224]: USER root pid 663 cmd run-parts /etc/periodic/15min
Jan 16 13:45:00 c3 cron.info crond[224]: USER root pid 664 cmd run-parts /etc/periodic/15min
Jan 16 14:00:00 c3 cron.info crond[224]: USER root pid 665 cmd run-parts /etc/periodic/15min
Jan 16 14:00:00 c3 cron.info crond[224]: USER root pid 666 cmd run-parts /etc/periodic/hourly
Jan 16 14:15:00 c3 cron.info crond[224]: USER root pid 676 cmd run-parts /etc/periodic/15min
Jan 16 14:30:00 c3 cron.info crond[224]: USER root pid 677 cmd run-parts /etc/periodic/15min
Jan 16 14:45:00 c3 cron.info crond[224]: USER root pid 678 cmd run-parts /etc/periodic/15min
Jan 16 15:00:00 c3 cron.info crond[224]: USER root pid 679 cmd run-parts /etc/periodic/15min
Jan 16 15:00:00 c3 cron.info crond[224]: USER root pid 680 cmd run-parts /etc/periodic/hourly
Jan 16 15:15:00 c3 cron.info crond[224]: USER root pid 690 cmd run-parts /etc/periodic/15min
Jan 16 15:30:00 c3 cron.info crond[224]: USER root pid 691 cmd run-parts /etc/periodic/15min
Jan 16 15:45:00 c3 cron.info crond[224]: USER root pid 692 cmd run-parts /etc/periodic/15min
Jan 16 16:00:00 c3 cron.info crond[224]: USER root pid 693 cmd run-parts /etc/periodic/15min
Jan 16 16:00:00 c3 cron.info crond[224]: USER root pid 694 cmd run-parts /etc/periodic/hourly
Jan 16 16:15:00 c3 cron.info crond[224]: USER root pid 704 cmd run-parts /etc/periodic/15min
Jan 16 16:30:00 c3 cron.info crond[224]: USER root pid 705 cmd run-parts /etc/periodic/15min
Jan 16 16:45:00 c3 cron.info crond[224]: USER root pid 706 cmd run-parts /etc/periodic/15min
Jan 16 17:00:00 c3 cron.info crond[224]: USER root pid 707 cmd run-parts /etc/periodic/15min
Jan 16 17:00:00 c3 cron.info crond[224]: USER root pid 708 cmd run-parts /etc/periodic/hourly
Jan 16 17:15:00 c3 cron.info crond[224]: USER root pid 718 cmd run-parts /etc/periodic/15min
Jan 16 17:30:00 c3 cron.info crond[224]: USER root pid 719 cmd run-parts /etc/periodic/15min
Jan 16 17:45:01 c3 cron.info crond[224]: USER root pid 720 cmd run-parts /etc/periodic/15min
Jan 16 18:00:00 c3 cron.info crond[224]: USER root pid 721 cmd run-parts /etc/periodic/15min
Jan 16 18:00:00 c3 cron.info crond[224]: USER root pid 722 cmd run-parts /etc/periodic/hourly
Jan 16 18:15:00 c3 cron.info crond[224]: USER root pid 732 cmd run-parts /etc/periodic/15min
Jan 16 18:30:00 c3 cron.info crond[224]: USER root pid 733 cmd run-parts /etc/periodic/15min
Jan 16 18:45:00 c3 cron.info crond[224]: USER root pid 734 cmd run-parts /etc/periodic/15min
Jan 16 19:00:00 c3 cron.info crond[224]: USER root pid 735 cmd run-parts /etc/periodic/15min
Jan 16 19:00:00 c3 cron.info crond[224]: USER root pid 736 cmd run-parts /etc/periodic/hourly
Jan 16 19:15:00 c3 cron.info crond[224]: USER root pid 746 cmd run-parts /etc/periodic/15min
Jan 16 19:30:00 c3 cron.info crond[224]: USER root pid 747 cmd run-parts /etc/periodic/15min
Jan 16 19:45:00 c3 cron.info crond[224]: USER root pid 748 cmd run-parts /etc/periodic/15min
Jan 16 20:00:00 c3 cron.info crond[224]: USER root pid 749 cmd run-parts /etc/periodic/15min
Jan 16 20:00:00 c3 cron.info crond[224]: USER root pid 750 cmd run-parts /etc/periodic/hourly
Jan 16 20:15:00 c3 cron.info crond[224]: USER root pid 760 cmd run-parts /etc/periodic/15min
Jan 16 20:30:00 c3 cron.info crond[224]: USER root pid 761 cmd run-parts /etc/periodic/15min
Jan 16 20:45:00 c3 cron.info crond[224]: USER root pid 762 cmd run-parts /etc/periodic/15min
Jan 16 21:00:00 c3 cron.info crond[224]: USER root pid 763 cmd run-parts /etc/periodic/15min
Jan 16 21:00:00 c3 cron.info crond[224]: USER root pid 764 cmd run-parts /etc/periodic/hourly
Jan 16 21:15:00 c3 cron.info crond[224]: USER root pid 774 cmd run-parts /etc/periodic/15min
Jan 16 21:30:00 c3 cron.info crond[224]: USER root pid 775 cmd run-parts /etc/periodic/15min
Jan 16 21:45:00 c3 cron.info crond[224]: USER root pid 776 cmd run-parts /etc/periodic/15min
Jan 16 22:00:00 c3 cron.info crond[224]: USER root pid 777 cmd run-parts /etc/periodic/15min
Jan 16 22:00:00 c3 cron.info crond[224]: USER root pid 778 cmd run-parts /etc/periodic/hourly
Jan 16 22:15:00 c3 cron.info crond[224]: USER root pid 788 cmd run-parts /etc/periodic/15min
Jan 16 22:30:00 c3 cron.info crond[224]: USER root pid 789 cmd run-parts /etc/periodic/15min
Jan 16 22:45:00 c3 cron.info crond[224]: USER root pid 790 cmd run-parts /etc/periodic/15min
Jan 16 23:00:00 c3 cron.info crond[224]: USER root pid 791 cmd run-parts /etc/periodic/15min
Jan 16 23:00:00 c3 cron.info crond[224]: USER root pid 792 cmd run-parts /etc/periodic/hourly
Jan 16 23:15:00 c3 cron.info crond[224]: USER root pid 802 cmd run-parts /etc/periodic/15min
Jan 16 23:30:00 c3 cron.info crond[224]: USER root pid 803 cmd run-parts /etc/periodic/15min
Jan 16 23:45:00 c3 cron.info crond[224]: USER root pid 804 cmd run-parts /etc/periodic/15min
Jan 17 00:00:00 c3 cron.info crond[224]: USER root pid 805 cmd run-parts /etc/periodic/15min
Jan 17 00:00:00 c3 cron.info crond[224]: USER root pid 806 cmd run-parts /etc/periodic/hourly
Jan 17 00:15:00 c3 cron.info crond[224]: USER root pid 816 cmd run-parts /etc/periodic/15min
Jan 17 00:30:00 c3 cron.info crond[224]: USER root pid 817 cmd run-parts /etc/periodic/15min
Jan 17 00:45:00 c3 cron.info crond[224]: USER root pid 818 cmd run-parts /etc/periodic/15min
Jan 17 01:00:00 c3 cron.info crond[224]: USER root pid 819 cmd run-parts /etc/periodic/15min
Jan 17 01:00:00 c3 cron.info crond[224]: USER root pid 820 cmd run-parts /etc/periodic/hourly
Jan 17 01:15:00 c3 cron.info crond[224]: USER root pid 830 cmd run-parts /etc/periodic/15min
Jan 17 01:30:00 c3 cron.info crond[224]: USER root pid 831 cmd run-parts /etc/periodic/15min
Jan 17 01:45:00 c3 cron.info crond[224]: USER root pid 832 cmd run-parts /etc/periodic/15min
Jan 17 02:00:00 c3 cron.info crond[224]: USER root pid 833 cmd run-parts /etc/periodic/15min
Jan 17 02:00:00 c3 cron.info crond[224]: USER root pid 834 cmd run-parts /etc/periodic/hourly
Jan 17 02:00:00 c3 cron.info crond[224]: USER root pid 835 cmd run-parts /etc/periodic/daily
Jan 17 02:15:00 c3 cron.info crond[224]: USER root pid 845 cmd run-parts /etc/periodic/15min
Jan 17 02:30:00 c3 cron.info crond[224]: USER root pid 846 cmd run-parts /etc/periodic/15min
Jan 17 02:45:00 c3 cron.info crond[224]: USER root pid 847 cmd run-parts /etc/periodic/15min
Jan 17 03:00:00 c3 cron.info crond[224]: USER root pid 848 cmd run-parts /etc/periodic/15min
Jan 17 03:00:00 c3 cron.info crond[224]: USER root pid 849 cmd run-parts /etc/periodic/hourly
Jan 17 03:15:00 c3 cron.info crond[224]: USER root pid 859 cmd run-parts /etc/periodic/15min
Jan 17 03:30:00 c3 cron.info crond[224]: USER root pid 860 cmd run-parts /etc/periodic/15min
Jan 17 03:45:00 c3 cron.info crond[224]: USER root pid 861 cmd run-parts /etc/periodic/15min
Jan 17 04:00:00 c3 cron.info crond[224]: USER root pid 862 cmd run-parts /etc/periodic/15min
Jan 17 04:00:00 c3 cron.info crond[224]: USER root pid 863 cmd run-parts /etc/periodic/hourly
Jan 17 04:15:00 c3 cron.info crond[224]: USER root pid 873 cmd run-parts /etc/periodic/15min
Jan 17 04:30:00 c3 cron.info crond[224]: USER root pid 874 cmd run-parts /etc/periodic/15min
Jan 17 04:35:45 c3 daemon.info init: starting pid 875, tty '': '/sbin/openrc shutdown'
Jan 17 04:35:45 c3 user.debug : Will stop /usr/sbin/crond
Jan 17 04:35:45 c3 user.debug : Will stop PID 224
Jan 17 04:35:45 c3 user.debug : Sending signal 15 to PID 224
Jan 17 04:35:45 c3 user.debug : Will stop /sbin/syslogd
Jan 17 04:35:45 c3 user.debug : Will stop PID 197
Jan 17 04:35:45 c3 user.debug : Sending signal 15 to PID 197
Jan 17 04:35:45 c3 syslog.info syslogd exiting
